;; 1brc.sema — One Billion Row Challenge solution
;; Usage: sema examples/1brc.sema <measurements-file>
;; Reads semicolon-delimited weather measurements and computes min/mean/max per station.
;;
;; The hot loop is byte-oriented and allocation-light: lines arrive as
;; bytevectors (file/fold-lines-bytes), temperatures are parsed as ints
;; scaled by 10 (bytes/parse-int10: "-12.3" -> -123), and each station's
;; stats live in a mutable array updated in place. The accumulator hashmap
;; is only assoc'd when a station first appears (~station-count times);
;; every other row mutates the existing stats array.

;; --- Round to 1 decimal place ---
(define (round1 x)
  (/ (round (* x 10.0)) 10.0))

;; --- Format a station's results ---
;; Stats array layout: [min, max, sum, count] — ints scaled by 10.
;; Dividing by 10.0 recovers the float a direct string->float parse would
;; produce (both are the correctly-rounded f64 of the same decimal), so the
;; round1 pipeline prints identical digits.
(define (format-station name stats)
  (let ((mn  (round1 (/ (nth stats 0) 10.0)))
        (avg (round1 (/ (/ (nth stats 2) 10.0) (nth stats 3))))
        (mx  (round1 (/ (nth stats 1) 10.0))))
    (format "~a=~a/~a/~a" name mn avg mx)))

;; --- Parse CLI arguments (after "--") ---
(define (script-args)
  (let loop ((args (sys/args)))
    (cond
      ((null? args) '())
      ((= (first args) "--") (rest args))
      (else (loop (rest args))))))

(define args (script-args))
(when (< (length args) 1)
  (println "Usage: sema examples/1brc.sema -- <measurements-file>")
  (exit 1))
(define input-file (first args))

;; --- Process file (streaming) ---
(define t0 (time-ms))

(define result
  (file/fold-lines-bytes input-file
    (fn (acc line)
      (let ((semi (bytes/find line 59)))          ; 59 = ';'
        (if semi
            (let* ((name (bytes/->string line 0 semi))
                   (temp (bytes/parse-int10 line (+ semi 1)))
                   (stats (get acc name)))
              (if stats
                  (begin
                    (when (< temp (nth stats 0)) (mutable-array/set! stats 0 temp))
                    (when (> temp (nth stats 1)) (mutable-array/set! stats 1 temp))
                    (mutable-array/set! stats 2 (+ (nth stats 2) temp))
                    (mutable-array/set! stats 3 (+ (nth stats 3) 1))
                    acc)
                  (let ((e (mutable-array/new 4 temp)))
                    (mutable-array/set! e 3 1)
                    (assoc acc name e))))
            acc)))
    (hashmap/new)))

(define t1 (time-ms))
(println (format "Processed ~a stations in ~a ms" (length (keys result)) (- t1 t0)))

;; --- Phase 3: Format output ---
(define sorted-result (hashmap/to-map result))
(define sorted-names (sort (keys sorted-result)))

(define formatted
  (map (fn (name) (format-station name (get result name)))
       sorted-names))

(define output (string-append "{" (string/join formatted ", ") "}"))

(define t2 (time-ms))
(println (format "Formatted in ~a ms" (- t2 t1)))

(println output)
(println (format "Total: ~a ms" (- t2 t0)))
