;; fs-watch-probe.sema — does fs/watch detect a file change from Sema?
;;
;; The hot-reload loop depends on fs/watch firing when app source changes.
;; This writes a file into a watched dir and confirms an event is drained.
;;
;; Run: sema spikes/sema-web-devserver/fs-watch-probe.sema

(define dir "spikes/sema-web-devserver/.watch-tmp")
(file/write (string/append dir "/seed.txt") "seed")

(define w (fs/watch dir))
(println "watching" dir "handle:" w)

(sleep 300)
(file/write (string/append dir "/changed.sema") "(println 1)")
(sleep 400)

(define events (fs/watch-events w))
(println "events drained:" (length events))
(for-each (fn (e) (println "  " (:kind e) (:paths e))) events)
(fs/unwatch w)

(if (> (length events) 0)
  (println "RESULT: fs/watch WORKS")
  (println "RESULT: fs/watch produced NO events"))
