;;; stdlib-bitwise.sema — Exercise all bitwise stdlib functions

(define (assert-eq actual expected label)
  (if (equal? actual expected)
    (println "  ✓ " label)
    (error (format "  ✗ ~a: expected ~a, got ~a" label expected actual))))

(println "=== Bitwise Operations ===")
(newline)

;; --- bit/and ---
;; Binary reference: 12=1100, 10=1010, 8=1000, 15=1111, 14=1110, 6=0110
(println "-- bit/and --")
(assert-eq (bit/and 12 10) 8 "bit/and 1100 & 1010 = 1000 (8)")
(assert-eq (bit/and 255 0) 0 "bit/and 255 & 0 = 0")
(assert-eq (bit/and 255 255) 255 "bit/and 255 & 255 = 255")
(assert-eq (bit/and 15 9) 9 "bit/and 15 & 9 = 9")

;; --- bit/or ---
(println "-- bit/or --")
(assert-eq (bit/or 12 10) 14 "bit/or 1100 | 1010 = 1110 (14)")
(assert-eq (bit/or 0 0) 0 "bit/or 0 | 0 = 0")
(assert-eq (bit/or 5 3) 7 "bit/or 5 | 3 = 7")

;; --- bit/xor ---
(println "-- bit/xor --")
(assert-eq (bit/xor 12 10) 6 "bit/xor 1100 ^ 1010 = 0110 (6)")
(assert-eq (bit/xor 255 255) 0 "bit/xor 255 ^ 255 = 0")
(assert-eq (bit/xor 0 255) 255 "bit/xor 0 ^ 255 = 255")

;; --- bit/not ---
(println "-- bit/not --")
(assert-eq (bit/not 0) -1 "bit/not 0 = -1")
(assert-eq (bit/not -1) 0 "bit/not -1 = 0")
(assert-eq (bit/and (bit/not 10) 15)
  5
  "bit/not 1010 masked to 4 bits = 0101 (5)")

;; --- bit/shift-left ---
(println "-- bit/shift-left --")
(assert-eq (bit/shift-left 1 0) 1 "bit/shift-left 1 << 0 = 1")
(assert-eq (bit/shift-left 1 1) 2 "bit/shift-left 1 << 1 = 2")
(assert-eq (bit/shift-left 1 4) 16 "bit/shift-left 1 << 4 = 16")
(assert-eq (bit/shift-left 3 3) 24 "bit/shift-left 3 << 3 = 24")
(assert-eq (bit/shift-left 1 10) 1024 "bit/shift-left 1 << 10 = 1024")

;; --- bit/shift-right ---
(println "-- bit/shift-right --")
(assert-eq (bit/shift-right 16 4) 1 "bit/shift-right 16 >> 4 = 1")
(assert-eq (bit/shift-right 255 4) 15 "bit/shift-right 255 >> 4 = 15")
(assert-eq (bit/shift-right 1024 10) 1 "bit/shift-right 1024 >> 10 = 1")
(assert-eq (bit/shift-right 8 1) 4 "bit/shift-right 8 >> 1 = 4")

;; --- Combined operations ---
(println "-- combined operations --")
;; Set bit 3: OR with (1 << 3)
(define val 0)
(define with-bit3 (bit/or val (bit/shift-left 1 3)))
(assert-eq with-bit3 8 "set bit 3 of 0 = 8")

;; Clear bit 3: AND with NOT(1 << 3)
(define cleared (bit/and 15 (bit/not (bit/shift-left 1 3))))
(assert-eq cleared 7 "clear bit 3 of 1111 = 0111 = 7")

;; Toggle bit: XOR
(define toggled (bit/xor 10 (bit/shift-left 1 1)))
(assert-eq toggled 8 "toggle bit 1 of 1010 = 1000 (8)")

(println "")
(println "=== All Bitwise tests passed! ===")
