;; String Escape Sequences
;; Demonstrates hex and Unicode escape sequences in string literals.

(define (assert-eq actual expected label)
  (if (equal? actual expected)
    (println "  ✓ " label)
    (error (format "  ✗ ~a: expected ~a, got ~a" label expected actual))))

(println "=== R7RS Hex Escapes (\\x<hex>;) ===")
(println)

;; Basic ASCII
(assert-eq "\x41;" "A" "\\x41; is A")
(assert-eq "\x48;\x65;\x6C;\x6C;\x6F;" "Hello" "hex-encoded Hello")

;; Null character
(assert-eq (string/length "\0") 1 "\\0 is a single character")
(assert-eq (char/to-integer (string/ref "\0" 0)) 0 "\\0 is codepoint 0")

;; ESC character for ANSI terminal codes
(define ESC "\x1B;")
(assert-eq (char/to-integer (string/ref ESC 0)) 27 "ESC is codepoint 27")

;; Unicode characters via hex
(assert-eq "\x3BB;" "λ" "\\x3BB; is lambda")
(assert-eq "\x1F600;" "😀" "\\x1F600; is grinning face")

(println)
(println "=== Unicode Escapes (\\uNNNN) ===")
(println)

(assert-eq "\u0041" "A" "\\u0041 is A")
(assert-eq "\u03BB" "λ" "\\u03BB is lambda")
(assert-eq "\u001B" ESC "\\u001B is ESC")

(println)
(println "=== Extended Unicode Escapes (\\UNNNNNNNN) ===")
(println)

(assert-eq "\U00000041" "A" "\\U00000041 is A")
(assert-eq "\U0001F600" "😀" "\\U0001F600 is grinning face")

(println)
(println "=== Mixing Escapes ===")
(println)

;; All escape types work together in one string
(define mixed "\x48;\u0069\n\t\\\"")
(assert-eq (string/ref mixed 0) #\H "first char is H from hex")
(assert-eq (string/ref mixed 1) #\i "second char is i from \\u")

(println)
(println "=== Real-World: ANSI Terminal Colors ===")
(println)

(define red (string/append "\x1B;" "[31m"))
(define green (string/append "\x1B;" "[32m"))
(define reset (string/append "\x1B;" "[0m"))

(display (string/append red "Red text" reset " "))
(display (string/append green "Green text" reset "\n"))

(println)
(println "All string escape tests passed!")
