;; Word frequency counter — works great with uploaded files!
;; Upload a .txt file to /uploads/ then change the path below.

(println "=== Word Frequency Counter ===\n")

;; Create a sample text file to analyze
(file/write "sample.txt"
  "the quick brown fox jumps over the lazy dog
the dog barked at the fox and the fox ran away
the quick fox was too quick for the lazy dog")

(define text (file/read "sample.txt"))

;; Split into words and count
(define words
  (map string/lower
    (filter (lambda (w) (> (string/length w) 0))
      (regex/split "\\s+" text))))

(define counts
  (foldl
    (lambda (acc word)
      (assoc acc word (+ 1 (get acc word 0))))
    {}
    words))

;; Sort by frequency (descending)
(define sorted
  (sort (map/entries counts)
    (lambda (a b) (> (cadr a) (cadr b)))))

(println (format "Total words: ~a" (length words)))
(println (format "Unique words: ~a\n" (length sorted)))

(println "Top words:")
(for-each
  (lambda (pair)
    (println (format "  ~a: ~a" (car pair) (cadr pair))))
  (take 10 sorted))
