;; ASCII art generators and visualizations

;; === 1. Sierpinski Triangle ===
(println "=== Sierpinski Triangle ===\n")

(define sierpinski-rows 16)

(define (pascal-next row)
  (let loop ((i 0) (acc '()))
    (if (> i (length row)) (reverse acc)
      (let ((left (if (= i 0) 0 (nth row (- i 1))))
            (right (if (= i (length row)) 0 (nth row i))))
        (loop (+ i 1) (cons (+ left right) acc))))))

(define (pascal-rows n)
  (let loop ((i 1) (current '(1)) (acc (list '(1))))
    (if (= i n) acc
      (let ((next (pascal-next current)))
        (loop (+ i 1) next (append acc (list next)))))))

(for-each
  (fn (row)
    (display (string/repeat " " (- sierpinski-rows (length row))))
    (for-each
      (fn (val) (if (= 0 (mod val 2)) (display "  ") (display "* ")))
      row)
    (println ""))
  (pascal-rows sierpinski-rows))

;; === 2. Diamond ===
(println "\n=== Diamond ===\n")

(define diamond-size 9)
(let ((half (/ (- diamond-size 1) 2)))
  (let loop-top ((i 0))
    (when (<= i half)
      (display (string/repeat " " (- half i)))
      (println (string/repeat "*" (+ 1 (* 2 i))))
      (loop-top (+ i 1))))
  (let loop-bot ((i (- half 1)))
    (when (>= i 0)
      (display (string/repeat " " (- half i)))
      (println (string/repeat "*" (+ 1 (* 2 i))))
      (loop-bot (- i 1)))))

;; === 3. Sine Wave ===
(println "\n=== Sine Wave ===\n")

(define wave-cols 60)
(define wave-rows 21)
(define wave-mid (/ (- wave-rows 1) 2))

(let loop-row ((row 0))
  (when (< row wave-rows)
    (let ((line
            (let loop-col ((col 0) (acc ""))
              (if (>= col wave-cols) acc
                (let* ((x (* (/ col (- wave-cols 1.0)) (* 4.0 pi)))
                       (y (sin x))
                       (target-row (round (* (- 1.0 y) 0.5 (- wave-rows 1)))))
                  (cond
                    ((= row (round target-row))
                     (loop-col (+ col 1) (string/append acc "*")))
                    ((and (= row wave-mid) (= col 0))
                     (loop-col (+ col 1) (string/append acc "+")))
                    ((= row wave-mid)
                     (loop-col (+ col 1) (string/append acc "-")))
                    ((= col 0)
                     (loop-col (+ col 1) (string/append acc "|")))
                    (else
                     (loop-col (+ col 1) (string/append acc " ")))))))))
      (println line))
    (loop-row (+ row 1))))

;; === 4. Bar Chart ===
(println "\n=== Bar Chart ===\n")

(define chart-data
  (list (list "Rust" 85) (list "Python" 72) (list "JavaScript" 68)
        (list "Go" 54) (list "Sema" 95) (list "Haskell" 42) (list "C" 61)))

(define chart-max (foldl (fn (mx item) (if (> (nth item 1) mx) (nth item 1) mx)) 0 chart-data))
(define max-label-len (foldl (fn (mx item) (if (> (string/length (nth item 0)) mx) (string/length (nth item 0)) mx)) 0 chart-data))

(for-each
  (fn (item)
    (let* ((label (nth item 0)) (value (nth item 1))
           (bar-len (int (round (* (/ value (+ chart-max 0.0)) 40)))))
      (println (format "  ~a|~a ~a"
        (string/pad-right label (+ max-label-len 1))
        (string/repeat "█" bar-len) value))))
  chart-data)
