;; ASCII Mandelbrot set renderer
(define chars " .:-=+*#%@")
(define num-chars (string/length chars))

(define (mandelbrot-iter cx cy max-iter)
  (do
    ((i 0 (+ i 1)) (zr 0.0 (+ (- (* zr zr) (* zi zi)) cx))
      (zi 0.0 (+ (* 2.0 old-zr zi) cy))
      (old-zr 0.0 zr))
    ((or (>= i max-iter)
       (> (+ (* zr zr) (* zi zi)) 4.0)) i)))

(define (iter->char iter max-iter)
  (if (= iter max-iter)
    (char/to-string (string/ref chars (- num-chars 1)))
    (let ((idx (floor (* (/ iter max-iter) (- num-chars 1)))))
      (char/to-string (string/ref chars idx)))))

(define (render x-min x-max y-min y-max w h max-iter)
  (let ((dx (/ (- x-max x-min) w))
        (dy (/ (- y-max y-min) h)))
    (do
      ((row 0 (+ row 1)))
      ((= row h))
      (let ((cy (+ y-min (* row dy))))
        (do
          ((col 0 (+ col 1)))
          ((= col w))
          (let* ((cx (+ x-min (* col dx)))
                 (iter (mandelbrot-iter cx cy max-iter)))
            (display (iter->char iter max-iter)))))
      (newline))))

(render -2.5 1.0 -1.1 1.1 60 20 60)
