;; Fetch random dad jokes from icanhazdadjoke.com
;;
;; This API returns a random joke on each request.
;; CORS-enabled, no API key needed.

(println "=== Dad Joke Machine 🤣 ===\n")

(define (get-joke)
  (let ((resp
          (http/get "https://icanhazdadjoke.com/"
            {:headers {:Accept "application/json"}})))
    (if (= (:status resp) 200)
      (get (json/decode (:body resp)) :joke)
      "(couldn't fetch a joke)")))

;; Due to the replay-cache strategy, each http/get with the
;; same URL+headers returns the same cached response within
;; one evaluation. So we get one joke per run.
(define joke (get-joke))
(println (format "  ~a" joke))
(println "\n  (Press Run again for a new joke!)")
