;; Fetch random dad jokes from icanhazdadjoke.com
;;
;; This API returns a random joke on each request.
;; CORS-enabled, no API key needed.

(println "=== Dad Joke Machine 🤣 ===\n")

(define (get-joke)
  (let ((resp
          (http/get "https://icanhazdadjoke.com/"
            {:headers {:Accept "application/json"}})))
    (if (= (:status resp) 200)
      (get (json/decode (:body resp)) :joke)
      "(couldn't fetch a joke)")))

;; The Promise runtime executes this request once without replaying the
;; surrounding program. Press Run again to make a fresh request.
(define joke (get-joke))
(println (format "  ~a" joke))
(println "\n  (Press Run again for a new joke!)")
