;; Generate random user profiles from dummyjson.com
;;
;; dummyjson.com is a free API that provides fake user data
;; (CORS-enabled, no API key needed)

(println "=== Random User Profiles ===\n")

(define resp (http/get "https://dummyjson.com/users?limit=5"))

(if (= (:status resp) 200)
  (let ((data (json/decode (:body resp))))
    (for-each
      (fn (user)
        (let* ((full-name
                 (format "~a ~a" (get user :firstName) (get user :lastName)))
               (city (get (get user :address) :city))
               (state (get (get user :address) :state))
               (email (get user :email))
               (age (get user :age)))
          (println (format "  ~a (~a)" full-name age))
          (println (format "    📧 ~a" email))
          (println (format "    📍 ~a, ~a" city state))
          (println "")))
      (get data :users)))
  (println (format "Failed: ~a" (:status resp))))
