;; display.sema — Terminal UX for pi-sema coding agent
;;
;; Handles welcome banner, tool call rendering, output formatting,
;; and styled terminal output. All UI goes to stderr via
;; io/println-error/io/print-error to keep stdout clean for piping.

(load "util.sema")

;; ── Welcome Banner ──────────────────────────────────────────────

(define (show-welcome cwd model)
  (io/println-error "")
  (io/println-error
    (format "  ~a ~a"
      (term/style "pi-sema" :bold)
      (term/dim (string/append "· " model))))
  (io/println-error (term/dim (format "  ~a" cwd)))
  (io/println-error (term/dim "  Type /help for commands, /quit to exit."))
  (io/println-error ""))

;; ── Prompt ──────────────────────────────────────────────────────

(define (show-prompt . args)
  (let ((mode (if (null? args) :normal (car args))))
    (cond
      ((equal? mode :plan)
        (io/print-error (term/style "pi-sema [plan] ❯ " :bold :yellow)))
      ((equal? mode :execute)
        (io/print-error (term/style "pi-sema [exec] ❯ " :bold :green)))
      (else (io/print-error (term/style "pi-sema ❯ " :bold :magenta))))))

;; ── Tool Call Rendering ─────────────────────────────────────────

(define active-spinner #f)
(define active-tool-name "")
(define active-tool-args {})

(define (tool-primary-arg tool args)
  "Extract the most useful arg for compact display."
  (cond
    ((equal? tool "read-file") (get args :path ""))
    ((equal? tool "write-file") (get args :path ""))
    ((equal? tool "edit-file") (get args :path ""))
    ((equal? tool "grep")
      (let ((pattern (get args :pattern ""))
            (path (get args :path "")))
        (if (= path "")
          pattern
          (format "~a → ~a" pattern path))))
    ((equal? tool "find-files")
      (let ((pattern (get args :pattern ""))
            (path (get args :path "")))
        (if (= path "")
          pattern
          (format "~a in ~a" pattern path))))
    ((equal? tool "list-dir")
      (let ((path (get args :path "")))
        (if (= path "") "." path)))
    ((equal? tool "bash") (truncate-str (get args :command "") 50))
    (else "")))

(define (format-duration ms)
  "Format milliseconds as human-readable duration."
  (if (>= ms 1000)
    (format "~as" (/ ms 1000))
    (format "~ams" ms)))

(define (tool-context-lines tool args result)
  "Return context lines to show under a tool call, or empty string."
  (cond
    ;; edit-file: show the diff snippet
    ((equal? tool "edit-file")
      (let ((old (get args :old_string ""))
            (new (get args :new_string "")))
        (if (and (not (= old "")) (not (= new "")))
          (let* ((old-first (car (string/split old "\n")))
                 (new-first (car (string/split new "\n"))))
            (format "    ~a\n    ~a"
              (term/dim (string/append "-" (truncate-str old-first 70)))
              (term/dim (string/append "+" (truncate-str new-first 70)))))
          "")))
    ;; bash: show last meaningful line of output
    ((equal? tool "bash")
      (if (and (not (= result ""))
          (not (= result "Command completed successfully (no output).")))
        (let* ((lines
                 (filter (fn (l) (> (string/length (string/trim l)) 0))
                   (string/split result "\n")))
               (last-line (if (null? lines) "" (last lines))))
          (if (= last-line "")
            ""
            (format "    ~a" (term/dim (truncate-str last-line 70)))))
        ""))
    (else "")))

(define (on-tool-call event)
  (let ((evt (:event event))
        (tool (:tool event))
        (args (:args event)))
    (cond
      ((= evt "start") (set! active-tool-name tool)
        (set! active-tool-args (if (map? args) args {}))
        (let ((primary (tool-primary-arg tool active-tool-args)))
          (set! active-spinner
            (term/spinner-start (term/dim (format "~a ~a" tool primary))))))

      ((= evt "end")
        (when active-spinner
          (term/spinner-stop active-spinner {})
          (set! active-spinner #f))
        (let* ((ms (:duration-ms event))
               (result (get event :result ""))
               (primary (tool-primary-arg active-tool-name active-tool-args))
               (duration (format-duration ms))
               (ctx
                 (tool-context-lines active-tool-name active-tool-args result)))
          ;; Main tool line
          (io/println-error
            (format "  ~a ~a ~a ~a"
              (term/green "✔")
              (term/style active-tool-name :bold)
              (term/dim primary)
              (term/style duration :gray)))
          ;; Context lines (if any)
          (when (not (= ctx ""))
            (io/println-error ctx)))))))

;; ── Response Output ─────────────────────────────────────────────

(define (show-response text)
  (println "")
  (println text)
  (println ""))

;; ── Error Output ────────────────────────────────────────────────

(define (show-error text)
  (io/println-error (term/red (format "  Error: ~a" text))))

;; ── Info Output ─────────────────────────────────────────────────

(define (show-info text)
  (io/println-error (term/dim (format "  ~a" text))))

;; ── Divider ─────────────────────────────────────────────────────

(define (show-divider)
  (io/println-error
    (term/dim
      "  ────────────────────────────────────────")))

;; ── Usage Stats ─────────────────────────────────────────────────

(define (show-usage usage)
  (io/println-error "")
  (io/println-error (term/style "  Token Usage" :bold))
  (io/println-error
    (term/dim (format "  Prompt tokens:     ~a" (:prompt-tokens usage))))
  (io/println-error
    (term/dim (format "  Completion tokens: ~a" (:completion-tokens usage))))
  (io/println-error
    (term/dim (format "  Total tokens:      ~a" (:total-tokens usage))))
  (io/println-error
    (term/dim (format "  Cost:              $~a" (:cost-usd usage))))
  (io/println-error ""))
