;; String manipulation, regex, and text analysis

(define sample-text
  "The quick brown fox jumps over the lazy dog. The dog barked at the fox.
   Foxes are clever animals. Dogs are loyal companions.
   The quick brown fox ran quickly through the forest.")

;; Word frequency analysis
(define words (map string/lower (regex/find-all "[A-Za-z]+" sample-text)))
(println (format "Total words: ~a" (length words)))
(println (format "Unique words: ~a" (length (list/unique words))))

(define freq
  (foldl
    (fn (acc word)
      (map/update acc (string/to-keyword word) (fn (v) (if (nil? v) 1 (+ v 1)))))
    {}
    words))

(define sorted-freq (sort (map/entries freq) (fn (a b) (- (nth b 1) (nth a 1)))))

(println "\nTop 10 most frequent words:")
(for-each
  (fn (entry)
    (println
      (format "  ~a: ~a"
        (string/pad-right (keyword/to-string (first entry)) 12)
        (string/repeat "#" (nth entry 1)))))
  (take 10 sorted-freq))

;; Sentence extraction
(define sentences
  (filter (fn (s) (> (string/length (string/trim s)) 0))
    (regex/split "[.!?]+" sample-text)))
(println (format "\n~a sentences found:" (length sentences)))
(for-each
  (fn (s) (println (format "  - ~a" (string/trim s))))
  sentences)

;; Caesar cipher
(define (caesar-encrypt text shift)
  (list->string
    (map
      (fn (ch)
        (if (char/alphabetic? ch)
          (let ((base (if (char/upper-case? ch) 65 97))
                (code (char/to-integer ch)))
            (integer/to-char
              (+ base (math/remainder (- (+ code shift) base) 26))))
          ch))
      (string/chars text))))

(define original "Hello World")
(define encrypted (caesar-encrypt original 3))
(define decrypted (caesar-encrypt encrypted 23))
(println (format "\nCaesar cipher (shift 3):"))
(println (format "  Original:  ~a" original))
(println (format "  Encrypted: ~a" encrypted))
(println (format "  Decrypted: ~a" decrypted))
