;; 1brc.sema — One Billion Row Challenge solution
;; Usage: sema examples/1brc.sema <measurements-file>
;; Reads semicolon-delimited weather measurements and computes min/mean/max per station.

;; --- Round to 1 decimal place ---
(define (round1 x)
  (/ (round (* x 10.0)) 10.0))

;; --- Format a station's results ---
;; Stats vector layout: [min, max, sum, count]
(define (format-station name stats)
  (let ((mn (round1 (nth stats 0)))
        (avg (round1 (/ (nth stats 2) (nth stats 3))))
        (mx (round1 (nth stats 1))))
    (format "~a=~a/~a/~a" name mn avg mx)))

;; --- Parse CLI arguments (after "--") ---
(define (script-args)
  (let loop ((args (sys/args)))
    (cond
      ((null? args) '())
      ((= (first args) "--") (rest args))
      (else (loop (rest args))))))

(define args (script-args))
(when (< (length args) 1)
  (println "Usage: sema examples/1brc.sema -- <measurements-file>")
  (exit 1))
(define input-file (first args))

;; --- Process file (streaming) ---
(define t0 (time-ms))

(define result
  (file/fold-lines input-file
    (fn (acc line)
      (if (= line "")
        acc
        (let* ((parts (string/split line ";"))
               (name (first parts))
               (temp (string/to-float (nth parts 1)))
               (existing (get acc name)))
          (if (nil? existing)
            (assoc acc name (vector temp temp temp 1))
            (assoc acc
              name
                (vector (min temp (nth existing 0))
                  (max temp (nth existing 1))
                  (+ temp (nth existing 2))
                  (+ 1 (nth existing 3))))))))
    (hashmap/new)))

(define t1 (time-ms))
(println
  (format "Processed ~a stations in ~a ms" (length (keys result)) (- t1 t0)))

;; --- Phase 3: Format output ---
(define sorted-result (hashmap/to-map result))
(define sorted-names (sort (keys sorted-result)))

(define formatted
  (map (fn (name) (format-station name (get result name)))
    sorted-names))

(define output (string/append "{" (string/join formatted ", ") "}"))

(define t2 (time-ms))
(println (format "Formatted in ~a ms" (- t2 t1)))

(println output)
(println (format "Total: ~a ms" (- t2 t0)))
