;; string-pipeline.sema — String operations benchmark
;; Tests: string/split, string/append, string/to-number, format, string/join.
;;
;; Usage: sema examples/benchmarks/string-pipeline.sema

(println "=== String Pipeline Benchmark ===")

;; ============ Helpers ============
(define (bench name thunk iterations)
  (let ((t0 (time-ms)))
    (do
      ((i 0 (+ i 1)))
      ((= i iterations))
      (thunk))
    (let ((elapsed (- (time-ms) t0)))
      (println (format "  ~a: ~a ms (~a iterations)" name elapsed iterations)))))

;; --- Part 1: CSV-like line parsing ---
(println "Part 1: CSV-like split + parse")

(define csv-line "Copenhagen;12.3;45.6;78.9;100.2")

(bench "split by ';'" (fn () (string/split csv-line ";")) 100000)

(bench "split + parse fields"
  (fn ()
    (let ((fields (string/split csv-line ";")))
      (let ((city (car fields))
            (v1 (string/to-number (cadr fields)))
            (v2 (string/to-number (caddr fields))))
        (+ v1 v2))))
  50000)

;; --- Part 2: String concatenation ---
(println "")
(println "Part 2: String concatenation")

(bench "string/append (2 strings)"
  (fn () (string/append "hello" " world"))
  100000)

(bench "string/append (5 strings)"
  (fn () (string/append "a" "b" "c" "d" "e"))
  100000)

;; Build a string by repeated concatenation
(bench "concat loop (100 appends)"
  (fn ()
    (let loop ((i 0) (s ""))
      (if (= i 100)
        s
        (loop (+ i 1) (string/append s "x")))))
  5000)

;; --- Part 3: format ---
(println "")
(println "Part 3: format")

(bench "format (1 arg)" (fn () (format "x=~a" 42)) 100000)
(bench "format (3 args)" (fn () (format "~a,~a,~a" 1 2.5 "hello")) 100000)
(bench "format (5 args)" (fn () (format "~a ~a ~a ~a ~a" 1 2 3 4 5)) 50000)

;; --- Part 4: string/join ---
(println "")
(println "Part 4: string/join")

(define words '("the" "quick" "brown" "fox" "jumps" "over" "the" "lazy" "dog"))

(bench "string/join (9 words)" (fn () (string/join words " ")) 100000)

;; Larger join
(define many-words (map number/to-string (range 100)))
(bench "string/join (100 number strings)"
  (fn () (string/join many-words ","))
  50000)

;; --- Part 5: Full pipeline (split → process → format → join) ---
(println "")
(println "Part 5: Full pipeline")

(define sample-lines
  (list "Oslo;10.5;20.3;15.1"
    "Bergen;8.2;18.7;12.4"
    "Trondheim;5.1;15.9;9.8"
    "Stavanger;11.0;22.1;16.3"
    "Tromsø;-2.5;8.4;3.1"))

(bench "full pipeline (5 lines)"
  (fn ()
    (map
      (fn (line)
        (let ((fields (string/split line ";")))
          (let ((city (car fields))
                (temps (map string/to-number (cdr fields))))
            (let ((avg (/ (foldl + 0 temps) (length temps))))
              (format "~a: avg=~a" city avg)))))
      sample-lines))
  50000)
