;; async-pipeline.sema — A streaming, multi-stage pipeline wired with channels
;;
;;   generate --> [ch1] --> square --> [ch2] --> tag --> [ch3] --> collect
;;
;; Each stage is an independent async task that reads from its input channel and
;; writes to its output channel, closing the output when its input drains. The
;; stages run concurrently on the VM scheduler, so items stream through rather
;; than each stage processing the whole batch before the next begins.

(define n 8)

(define ch1 (channel/new 2))
(define ch2 (channel/new 2))
(define ch3 (channel/new 2))

;; Generic stage: for each value in `in`, send (f value) to `out`; close `out`
;; when `in` is drained and closed.
(define (stage in out f)
  (async
    (let ((more #t))
      (while more
        (let ((v (channel/try-recv in)))
          (cond
            ((not (nil? v)) (channel/send out (f v)))
            ((not (channel/closed? in)) (async/sleep 0)) ; wait for more
            (else (channel/close out) (set! more #f))))))))

;; Source stage: emit 1..n, then close.
(define source
  (async
    (for-range (i 1 (+ n 1)) (channel/send ch1 i))
    (channel/close ch1)))

(define s-square (stage ch1 ch2 (fn (x) (* x x))))
(define s-tag (stage ch2 ch3 (fn (x) (str "item=" x))))

;; Collector: drain the final channel until it's closed and empty.
(define collector
  (async
    (let loop ((acc (list)))
      (let ((v (channel/try-recv ch3)))
        (cond
          ((not (nil? v)) (loop (cons v acc)))
          ((not (channel/closed? ch3)) (async/sleep 0) (loop acc))
          (else (reverse acc)))))))

;; Drive everything; the collector's promise resolves to the gathered list.
(async/all (list source s-square s-tag))
(define out (await collector))

(println "=== 3-stage async pipeline (n=" n ") ===")
(for-each
  (fn (x) (println "  " x))
  out)
(println "pipeline produced " (length out) " items")
