;; async-fan-out.sema — Structured concurrency with async + async/all
;;
;; Fan a workload out into many concurrent tasks, then gather every result with
;; a single `async/all`. This is the "parallel map" pattern: each task runs
;; cooperatively on the VM scheduler, interleaving at `await`/`async/sleep`
;; points. `async/all` drives the scheduler and returns the results in order.

(println "=== Fan-out: concurrent 'downloads' ===")

;; Simulate fetching a URL: the "latency" is proportional to the id so the
;; scheduler has reason to interleave the in-flight tasks.
(define (fetch id)
  (async
    (async/sleep (* id 5)) ; pretend network latency (ms)
    (str "payload-" id " (" (* id id) " bytes)")))

;; Kick off 8 fetches at once — all in flight after this `map`.
(define jobs (map fetch (range 1 9)))

;; `async/all` awaits every promise and returns their results in order.
(define results (async/all jobs))
(for-each
  (fn (r) (println "  got " r))
  results)
(println "fetched " (length results) " payloads concurrently")

;; --- Fan-out + reduce: sum of squares 1..20, computed in parallel ----------
(println "")
(println "=== Fan-out + reduce: sum of squares 1..20 ===")
(define squares (async/all (map (fn (n) (async (* n n))) (range 1 21))))
(println "  squares: " squares)
(println "  sum:     " (foldl + 0 squares)) ; 1+4+9+...+400 = 2870
