;; card-game.sema — Card game scoring with pattern matching
;; Demonstrates: match on keywords, vector destructuring [suit rank], guards

;; Cards are [suit rank] vectors
(define (card-value card)
  (let (([_ rank] card))
    (match rank
      (:ace 11)
      (:king 10)
      (:queen 10)
      (:jack 10)
      (n when (number? n) n)
      (_ 0))))

(define (card-name card)
  (let (([suit rank] card))
    (let ((rank-str
            (match rank
              (:ace "A")
              (:king "K")
              (:queen "Q")
              (:jack "J")
              (n (str n))))
          (suit-str
            (match suit
              (:spades "♠")
              (:hearts "♥")
              (:diamonds "♦")
              (:clubs "♣")
              (_ "?"))))
      f"${rank-str}${suit-str}")))

(define (hand-str hand)
  (string/join (map card-name hand) " "))

(define (hand-score hand)
  (foldl + 0 (map card-value hand)))

;; Check if a hand is a flush (all same suit)
(define (flush? hand)
  (let (([suit _] (car hand)))
    (every (fn (c) (let (([s _] c)) (= s suit))) (cdr hand))))

;; Check for a pair
(define (has-pair? hand)
  (let ((ranks (map (fn (c) (let (([_ r] c)) r)) hand)))
    (not (= (length ranks) (length (list/unique ranks))))))

(define (classify-hand hand)
  (let ((score (hand-score hand)))
    (match hand
      (_ when (flush? hand) f"Flush! (${score} pts)")
      (_ when (has-pair? hand) f"Pair (${score} pts)")
      (_ when (>= score 28) f"High hand (${score} pts)")
      (_ f"Nothing special (${score} pts)"))))

(println "=== Card Game ===\n")

(define hands
  (list (list [:spades :ace] [:hearts :king] [:diamonds 5])
    (list [:clubs :queen] [:spades 7] [:hearts 3])
    (list [:diamonds :jack] [:clubs :ace] [:spades :ace])
    (list [:hearts 2] [:hearts :king] [:hearts 9])
    (list [:spades 4] [:clubs 4] [:diamonds :king])))

(for-each
  (fn (hand)
    (println f"  ${(hand-str hand)}  →  ${(classify-hand hand)}"))
  hands)

;; Find the winner
(define ranked (sort hands (fn (a b) (- (hand-score b) (hand-score a)))))
(let ((winner (car ranked)))
  (println f"\n  Winner: ${(hand-str winner)} (${(hand-score winner)} pts)"))
