;; dsl-builder.sema — Mini DSL system for HTML and CSS generation
;; Demonstrates: macros, variadic functions, string building, quasiquote

(println "=== HTML DSL ===\n")

;; Self-closing tags
(define self-closing (list "br" "hr" "img" "input" "meta" "link"))

(define (self-closing? name)
  (member name self-closing))

;; Render attributes from a map: {:class "main" :id "top"} → " class=\"main\" id=\"top\""
(define (render-attrs attrs)
  (if (empty? attrs)
    ""
    (string/append " "
      (string/join
        (map
          (fn (entry)
            (format "~a=\"~a\"" (keyword/to-string (first entry)) (nth entry 1)))
          (map/entries attrs))
        " "))))

;; Core tag builder: (tag "div" {:class "x"} "child1" "child2") → HTML string
(define (tag name attrs . children)
  (if (self-closing? name)
    (format "<~a~a />" name (render-attrs attrs))
    (format "<~a~a>~a</~a>"
      name
      (render-attrs attrs)
      (string/join children "")
      name)))

;; Convenience helpers — each returns an HTML string
(define (html . children)       (tag "html" {} (string/join children "\n")))
(define (head . children)       (tag "head" {} (string/join children "\n")))
(define (body . children)       (tag "body" {} (string/join children "\n")))
(define (div attrs . children)  (tag "div" attrs (string/join children "\n")))
(define (title text)            (tag "title" {} text))
(define (h1 text)               (tag "h1" {} text))
(define (h2 text)               (tag "h2" {} text))
(define (p text)                (tag "p" {} text))
(define (span attrs text)       (tag "span" attrs text))
(define (ul . items)
  (tag "ul" {} (string/join (map (fn (i) (tag "li" {} i)) items) "\n")))
(define (a attrs text) (tag "a" attrs text))
(define (br) (tag "br" {}))
(define (hr) (tag "hr" {}))
(define (img attrs) (tag "img" attrs))

;; Quick demo
(define snippet
  (div {:class "card"}
    (h2 "Welcome")
    (p "This is a paragraph.")
    (br)
    (p "After a line break.")))

(println snippet)

(println "\n=== CSS DSL ===\n")

;; (css-rule ".header" :color "red" :font-size "16px") → ".header { color: red; font-size: 16px; }"
(define (pairs->declarations kvs)
  (if (null? kvs)
    '()
    (cons (format "  ~a: ~a;" (keyword/to-string (first kvs)) (nth kvs 1))
      (pairs->declarations (drop 2 kvs)))))

(define (css-rule selector . props)
  (format "~a {\n~a\n}" selector (string/join (pairs->declarations props) "\n")))

(define (css . rules)
  (string/join rules "\n\n"))

;; Build a small stylesheet
(define stylesheet
  (css
    (css-rule "body"
      :margin
      "0"
      :font-family
      "sans-serif"
      :background
      "#f5f5f5")
    (css-rule ".header" :color "#fff" :background "#333" :padding "1rem")
    (css-rule ".card"
      :border
      "1px solid #ccc"
      :border-radius
      "8px"
      :padding
      "1rem"
      :margin
      "1rem")
    (css-rule "a:hover" :color "tomato" :text-decoration "underline")))

(println stylesheet)

(println "\n=== Complete Mini Page ===\n")

;; Build a full HTML page using both DSLs
(define page
  (string/append "<!DOCTYPE html>\n"
    (html
      (head (title "Sema DSL Demo")
        (format "<style>\n~a\n</style>" stylesheet))
      (body
        (div {:class "header"}
          (h1 "Sema DSL Builder"))
        (div {:class "card"}
          (h2 "Features")
          (ul "HTML generation" "CSS generation" "Composable helpers")
          (hr)
          (p "Built with Sema!"))
        (div {:class "card"}
          (p
            (string/append "Links: "
              (a {:href "https://example.com"} "Example"))))))))

(println page)
(println "\nDone!")
