;; hello.sema — Basic Sema demo

;; Factorial
(define (factorial n)
  (if (<= n 1) 1 (* n (factorial (- n 1)))))

(display "Factorial of 10: ")
(println (factorial 10))

;; Fibonacci
(define (fib n)
  (cond
    ((= n 0) 0)
    ((= n 1) 1)
    (else (+ (fib (- n 1)) (fib (- n 2))))))

(display "Fibonacci of 10: ")
(println (fib 10))

;; Map, filter, fold
(define numbers (range 1 11))
(display "Numbers: ")
(println numbers)

(define squares (map (lambda (x) (* x x)) numbers))
(display "Squares: ")
(println squares)

(define evens (filter even? numbers))
(display "Evens: ")
(println evens)

(define sum (foldl + 0 numbers))
(display "Sum 1-10: ")
(println sum)

;; Maps
(define person {:name "Ada" :age 36 :lang "Sema"})
(display "Name: ")
(println (:name person))
(display "Updated: ")
(println (assoc person :age 37))

;; Quasiquote
(define lang "Sema")
(display "Message: ")
(println `("Hello from " ,lang "!"))

;; Let binding
(let ((x 10)
      (y 20))
  (display "x + y = ")
  (println (+ x y)))

;; Higher-order functions
(define (compose f g)
  (lambda (x) (f (g x))))

(define inc (lambda (x) (+ x 1)))
(define double (lambda (x) (* x 2)))
(define inc-then-double (compose double inc))

(display "inc-then-double 5 = ")
(println (inc-then-double 5))

(println "Done!")
