;; json-api.sema — JSON processing and API response building

(println "=== JSON Processing Demo ===\n")

;; --- Encoding nested structures ---
(println "--- Encoding to JSON ---\n")

(define user
  (map/new "name"
    "Alice"
    "age"
    30
    "email"
    "alice@example.com"
    "tags"
    (list "admin" "verified")
    "address"
    (map/new "city"
      "Oslo"
      "country"
      "Norway")))

(println "Sema value:")
(println f"  ${user}\n")
(println "JSON (pretty):")
(println (json/encode-pretty user))

;; --- Decoding JSON strings ---
(println "\n--- Decoding JSON ---\n")

(define json-str
  "{\"id\":42,\"title\":\"Hello World\",\"published\":true,\"scores\":[95,87,92]}")
(println f"Input: ${json-str}")

(define parsed (json/decode json-str))
(println f"Title: ${(get parsed :title)}")
(println f"Published? ${(get parsed :published)}")
(println f"Scores: ${(get parsed :scores)}")
(println
  f"Avg score: ${(/ (list/sum (get parsed :scores))
                            (length (get parsed :scores)))}")

;; --- Roundtrip ---
(println "\n--- Roundtrip Encode/Decode ---\n")

(define original (map/new "x" 1 "y" (list 2 3) "z" (map/new "nested" #t)))
(define json-roundtrip (json/encode original))
(define roundtripped (json/decode json-roundtrip))
(println f"Original:     ${original}")
(println f"As JSON:      ${json-roundtrip}")
(println f"Decoded back: ${roundtripped}")
(println f"Re-encoded:   ${(json/encode roundtripped)}")
(println f"JSON matches? ${(equal? json-roundtrip (json/encode roundtripped))}")

;; --- Transform & query JSON data ---
(println "\n--- Transform & Query ---\n")

(define products-json
  "[{\"name\":\"Laptop\",\"price\":999,\"category\":\"electronics\"},{\"name\":\"Book\",\"price\":15,\"category\":\"media\"},{\"name\":\"Phone\",\"price\":699,\"category\":\"electronics\"},{\"name\":\"Album\",\"price\":10,\"category\":\"media\"},{\"name\":\"Tablet\",\"price\":449,\"category\":\"electronics\"}]")

(define products (json/decode products-json))
(println f"Total products: ${(length products)}")

(define electronics (filter #(equal? (get % :category) "electronics") products))
(println f"Electronics: ${(map #(get % :name) electronics)}")

(define total (->> electronics (map #(get % :price)) (list/sum)))
(println f"Electronics total: \$${total}")

(define by-category (list/group-by #(get % :category) products))
(println f"Categories: ${(keys by-category)}")

(define price-summary
  (map
    (fn (cat)
      (let* ((items (get by-category cat))
             (prices (map #(get % :price) items)))
        (map/new "category"
          cat
          "count"
          (length items)
          "total"
          (list/sum prices)
          "avg"
          (/ (list/sum prices) (length prices)))))
    (keys by-category)))

(println "\nPrice summary:")
(println (json/encode-pretty price-summary))

;; --- API Response Builder ---
(println "\n--- API Response Builder ---\n")

(defun api-ok (data)
  (map/new "status" 200 "ok" #t "data" data))

(defun api-error (code message)
  (map/new "status" code "ok" #f "error" message))

(defun api-paginated (items page per-page)
  (let* ((total (length items))
         (start (* (- page 1) per-page))
         (page-items (take per-page (drop start items)))
         (total-pages (ceil (/ total per-page))))
    (api-ok
      (map/new "items"
        page-items
        "page"
        page
        "per_page"
        per-page
        "total"
        total
        "total_pages"
        total-pages))))

(println "Success response:")
(println (json/encode-pretty (api-ok (map/new "user" "Alice" "role" "admin"))))

(println "\nError response:")
(println (json/encode-pretty (api-error 404 "User not found")))

(println "\nPaginated response (page 2 of products):")
(define page2 (api-paginated products 2 2))
(println (json/encode-pretty page2))

(println "\n=== Done ===")
