;; lorem-ipsum.sema — Random text and markdown document generator
;; Demonstrates: string manipulation, random generation, list operations

(define t-start (time-ms))

;; ============================================================
;; Helpers
;; ============================================================

(define (pick-random lst)
  (nth lst (math/random-int 0 (- (length lst) 1))))

(define (pick-n n lst)
  (if (<= n 0)
    '()
    (cons (pick-random lst) (pick-n (- n 1) lst))))

(define (capitalize s)
  (if (> (string/length s) 0)
    (string/append (string/upper (string/slice s 0 1)) (string/slice s 1))
    s))

;; ============================================================
;; 1. Lorem Ipsum Generator
;; ============================================================

(define lorem-words
  (list "lorem"
    "ipsum"
    "dolor"
    "sit"
    "amet"
    "consectetur"
    "adipiscing"
    "elit"
    "sed"
    "do"
    "eiusmod"
    "tempor"
    "incididunt"
    "ut"
    "labore"
    "et"
    "dolore"
    "magna"
    "aliqua"
    "enim"
    "ad"
    "minim"
    "veniam"
    "quis"
    "nostrud"
    "exercitation"
    "ullamco"
    "laboris"
    "nisi"
    "aliquip"
    "ex"
    "ea"
    "commodo"
    "consequat"
    "duis"
    "aute"
    "irure"
    "in"
    "reprehenderit"
    "voluptate"
    "velit"
    "esse"
    "cillum"
    "fugiat"
    "nulla"
    "pariatur"
    "excepteur"
    "sint"
    "occaecat"
    "cupidatat"
    "non"
    "proident"
    "sunt"
    "culpa"
    "qui"
    "officia"
    "deserunt"
    "mollit"
    "anim"
    "id"
    "est"
    "laborum"
    "vitae"
    "semper"
    "augue"
    "neque"
    "gravida"
    "pellentesque"
    "habitant"
    "morbi"
    "tristique"
    "senectus"
    "netus"
    "malesuada"
    "fames"
    "turpis"
    "egestas"
    "maecenas"
    "pharetra"
    "convallis"
    "posuere"
    "volutpat"
    "lacus"
    "suspendisse"
    "faucibus"
    "interdum"))

(define (generate-sentence)
  (let* ((word-count (math/random-int 5 15))
         (words (pick-n word-count lorem-words)))
    (string/append (capitalize (string/join words " ")) ".")))

(define (generate-first-sentence)
  (let* ((extra-count (math/random-int 3 10))
         (extra (pick-n extra-count lorem-words)))
    (string/append "Lorem ipsum dolor sit amet, "
      (string/join extra " ")
      ".")))

(define (generate-paragraph first?)
  (let* ((sentence-count (math/random-int 3 6))
         (first-sent (if first? (generate-first-sentence) (generate-sentence))))
    (let loop ((i 1) (acc (list first-sent)))
      (if (>= i sentence-count)
        (string/join (reverse acc) " ")
        (loop (+ i 1) (cons (generate-sentence) acc))))))

(define (generate-paragraphs n)
  (let loop ((i 0) (acc '()))
    (if (>= i n)
      (reverse acc)
      (loop (+ i 1) (cons (generate-paragraph (= i 0)) acc)))))

(println "========================================")
(println "  1. LOREM IPSUM GENERATOR")
(println "========================================\n")

(define paragraphs (generate-paragraphs 3))
(for-each
  (fn (p)
    (println p)
    (newline))
  paragraphs)

;; ============================================================
;; 2. Random Name Generator
;; ============================================================

(define first-names
  (list "James"
    "Mary"
    "Robert"
    "Patricia"
    "John"
    "Jennifer"
    "Michael"
    "Linda"
    "David"
    "Elizabeth"
    "William"
    "Barbara"
    "Richard"
    "Susan"
    "Joseph"
    "Jessica"
    "Thomas"
    "Sarah"
    "Charles"
    "Karen"
    "Emma"
    "Oliver"
    "Ava"
    "Liam"
    "Sophia"
    "Noah"
    "Isabella"
    "Ethan"
    "Mia"
    "Lucas"
    "Amelia"
    "Mason"
    "Harper"
    "Logan"
    "Evelyn"
    "Alexander"))

(define last-names
  (list "Smith"
    "Johnson"
    "Williams"
    "Brown"
    "Jones"
    "Garcia"
    "Miller"
    "Davis"
    "Rodriguez"
    "Martinez"
    "Hernandez"
    "Lopez"
    "Gonzalez"
    "Wilson"
    "Anderson"
    "Thomas"
    "Taylor"
    "Moore"
    "Jackson"
    "Martin"
    "Lee"
    "Perez"
    "Thompson"
    "White"
    "Harris"
    "Clark"
    "Lewis"
    "Robinson"
    "Walker"
    "Young"
    "Allen"
    "King"
    "Wright"
    "Scott"))

(define (generate-name)
  (string/append (pick-random first-names) " " (pick-random last-names)))

(println "========================================")
(println "  2. RANDOM NAME GENERATOR")
(println "========================================\n")

(println "Generated names:")
(let loop ((i 0))
  (when (< i 8)
    (println (format "  ~a. ~a" (+ i 1) (generate-name)))
    (loop (+ i 1))))
(newline)

;; ============================================================
;; 3. Markdown Document Generator
;; ============================================================

(define section-topics
  (list "Introduction"
    "Getting Started"
    "Architecture"
    "Configuration"
    "Deployment"
    "Performance"
    "Security"
    "Testing"
    "API Reference"
    "Best Practices"
    "Troubleshooting"
    "Contributing"))

(define code-snippets
  (list "def hello():\n    print(\"Hello, world!\")\n    return 42"
    "fn main() {\n    println!(\"Rust is fast!\");\n}"
    "const greet = (name) => {\n  console.log(`Hello, ${name}!`);\n};"
    "(define (factorial n)\n  (if (<= n 1) 1\n      (* n (factorial (- n 1)))))"
    "SELECT name, score\nFROM users\nWHERE score > 90\nORDER BY score DESC;"))

(define bullet-items
  (list "Easy to install and configure"
    "Supports multiple platforms"
    "Well-documented API"
    "Active community support"
    "Regular security updates"
    "High performance under load"
    "Extensible plugin system"
    "Comprehensive test coverage"
    "Built-in monitoring tools"
    "Automated deployment pipeline"))

(define (maybe-bold text)
  (if (= (math/random-int 0 4) 0)
    (string/append "**" text "**")
    text))

(define (maybe-italic text)
  (if (= (math/random-int 0 5) 0)
    (string/append "*" text "*")
    text))

(define (styled-sentence)
  (let* ((word-count (math/random-int 5 15))
         (words (pick-n word-count lorem-words))
         (styled
           (map
             (fn (w)
               (let ((r (math/random-int 0 12)))
                 (cond
                   ((= r 0) (string/append "**" w "**"))
                   ((= r 1) (string/append "*" w "*"))
                   (else w))))
             words)))
    (string/append (capitalize (string/join styled " ")) ".")))

(define (styled-paragraph)
  (let ((count (math/random-int 3 5)))
    (let loop ((i 0) (acc '()))
      (if (>= i count)
        (string/join (reverse acc) " ")
        (loop (+ i 1) (cons (styled-sentence) acc))))))

(define (generate-bullet-list)
  (let ((count (math/random-int 3 5)))
    (let loop ((i 0) (acc '()))
      (if (>= i count)
        (string/join (reverse acc) "\n")
        (loop (+ i 1)
          (cons (string/append "- " (maybe-bold (pick-random bullet-items)))
            acc))))))

(define (generate-numbered-list)
  (let ((count (math/random-int 3 5)))
    (let loop ((i 1) (acc '()))
      (if (> i count)
        (string/join (reverse acc) "\n")
        (loop (+ i 1)
          (cons (format "~a. ~a" i (maybe-italic (pick-random bullet-items)))
            acc))))))

(define (generate-code-block)
  (let ((snippet (pick-random code-snippets)))
    (string/append "```\n" snippet "\n```")))

(define (generate-markdown-doc)
  (let* ((title (pick-random section-topics))
         (num-sections (math/random-int 3 4))
         (topics (pick-n num-sections section-topics))
         (bullet-section (math/random-int 0 (- num-sections 1)))
         (code-section (mod (+ bullet-section 1) num-sections))
         (numbered-section (mod (+ bullet-section 2) num-sections)))
    (let loop ((i 0)
               (acc
                 (list (string/append "# " title "\n")
                   (styled-paragraph)
                   "")))
      (if (>= i num-sections)
        (string/join (reverse acc) "\n")
        (let* ((topic (nth topics i))
               (section-parts
                 (list (string/append "## " topic "\n")
                   (styled-paragraph)
                   "")))
          (let* ((with-extra
                   (cond
                     ((= i bullet-section)
                       (append section-parts
                         (list (generate-bullet-list)
                           ""
                           (styled-paragraph)
                           "")))
                     ((= i code-section)
                       (append section-parts
                         (list (generate-code-block)
                           ""
                           (styled-paragraph)
                           "")))
                     ((= i numbered-section)
                       (append section-parts
                         (list (generate-numbered-list)
                           ""
                           (styled-paragraph)
                           "")))
                     (else
                       (append section-parts
                         (list (styled-paragraph) ""))))))
            (loop (+ i 1)
              (foldl (fn (a line) (cons line a))
                acc
                with-extra))))))))

(println "========================================")
(println "  3. MARKDOWN DOCUMENT GENERATOR")
(println "========================================\n")

(define markdown-doc (generate-markdown-doc))
(println markdown-doc)
(newline)

;; ============================================================
;; 4. Random Data Table
;; ============================================================

(define cities
  (list "New York"
    "London"
    "Tokyo"
    "Paris"
    "Berlin"
    "Sydney"
    "Toronto"
    "Mumbai"
    "Seoul"
    "Dubai"
    "Rome"
    "Madrid"
    "Bangkok"
    "Oslo"
    "Prague"
    "Vienna"
    "Dublin"
    "Lisbon"))

(define (generate-table-row)
  (let* ((name (generate-name))
         (age (format "~a" (math/random-int 22 65)))
         (city (pick-random cities))
         (score (format "~a" (math/random-int 50 100))))
    (format "| ~a | ~a | ~a | ~a |"
      (string/pad-right name 20)
      (string/pad-right age 5)
      (string/pad-right city 12)
      (string/pad-right score 7))))

(println "========================================")
(println "  4. RANDOM DATA TABLE")
(println "========================================\n")

(println
  (format "| ~a | ~a | ~a | ~a |"
    (string/pad-right "Name" 20)
    (string/pad-right "Age" 5)
    (string/pad-right "City" 12)
    (string/pad-right "Score" 7)))
(println
  (format "|~a|~a|~a|~a|"
    (string/repeat "-" 22)
    (string/repeat "-" 7)
    (string/repeat "-" 14)
    (string/repeat "-" 9)))

(let* ((row-count (math/random-int 5 8)))
  (let loop ((i 0))
    (when (< i row-count)
      (println (generate-table-row))
      (loop (+ i 1)))))

(newline)

;; ============================================================
;; 5. Timing Summary
;; ============================================================

(define t-end (time-ms))
(println "========================================")
(println "  SUMMARY")
(println "========================================")
(println (format "Generated in ~a ms" (- t-end t-start)))
(println "Sections: Lorem Ipsum, Names, Markdown, Data Table")
(println "Done!")
