;; perlin-noise.sema — Value noise terrain generator with ASCII visualization
;; Uses hash-based pseudo-random noise with octave layering and smoothstep interpolation.
;; Usage: sema examples/perlin-noise.sema              (seed from clock)
;;        sema examples/perlin-noise.sema -- 42        (explicit seed)

(define width 70)
(define height 25)

;; Parse optional seed from CLI args (after "--"), otherwise use time-ms
(define seed
  (let ((args
          (let scan ((a (sys/args)))
            (cond
              ((null? a) '())
              ((= (first a) "--") (rest a))
              (else (scan (rest a)))))))
    (if (null? args)
      (mod (time-ms) 1000000)
      (string/to-number (first args)))))

;; --- Hash-based pseudo-random: maps integer grid coords to 0.0–1.0 ---
(define (hash x y)
  (let* ((h
           (mod
             (+ (* (abs x) 374761393) (* (abs y) 668265263) (* seed 1274126177))
             1000000003))
         (h2 (mod (* h h) 1000000007)))
    (/ (mod (abs h2) 1000000) 1000000.0)))

;; --- Smoothstep fade: 6t^5 - 15t^4 + 10t^3 ---
(define (fade t)
  (let ((t3 (* t t t)))
    (* t3 (+ (* t (- (* t 6.0) 15.0)) 10.0))))

;; --- Linear interpolation ---
(define (lerp a b t)
  (+ a (* (- b a) t)))

;; --- Single-layer value noise at continuous coordinates (x, y) ---
(define (value-noise x y)
  (let* ((ix (floor x))
         (iy (floor y))
         (fx (- x ix))
         (fy (- y iy))
         (u (fade fx))
         (v (fade fy))
         (n00 (hash ix iy))
         (n10 (hash (+ ix 1) iy))
         (n01 (hash ix (+ iy 1)))
         (n11 (hash (+ ix 1) (+ iy 1))))
    (lerp (lerp n00 n10 u)
      (lerp n01 n11 u)
      v)))

;; --- Octave noise: sum multiple frequencies for detail ---
(define octaves 3)
(define lacunarity 2.0)
(define persistence 0.5)
(define noise-scale 0.08)

(define (octave-noise x y)
  (let loop ((i 0) (freq 1.0) (amp 1.0) (total 0.0) (max-amp 0.0))
    (if (= i octaves)
      (/ total max-amp)
      (loop (+ i 1)
        (* freq lacunarity)
        (* amp persistence)
        (+ total
          (* amp
            (value-noise (* x freq noise-scale)
              (* y freq noise-scale))))
        (+ max-amp amp)))))

;; --- Terrain character mapping ---
(define (terrain-char val)
  (cond
    ((< val 0.3) "~")
    ((< val 0.38) ".")
    ((< val 0.5) ",")
    ((< val 0.6) ";")
    ((< val 0.72) ":")
    ((< val 0.85) "%")
    (#t "#")))

;; --- Render ---
(println
  "╔════════════════════════════════════════════════════════════════════════╗")
(println
  "║              Perlin-style Value Noise Terrain Generator              ║")
(println
  "╚════════════════════════════════════════════════════════════════════════╝")
(println "")

(define t0 (time-ms))

(do
  ((y 0 (+ y 1)))
  ((= y height))
  (do
    ((x 0 (+ x 1)))
    ((= x width))
    (let ((val (octave-noise x y)))
      (display (terrain-char val))))
  (newline))

(define elapsed (- (time-ms) t0))

(println "")
(println
  "Legend:  ~ water  . sand  , grass  ; shrub  : forest  % mountain  # peak")
(println
  (format "Grid: ~ax~a | Octaves: ~a | Scale: ~a | Seed: ~a"
    width
    height
    octaves
    noise-scale
    seed))
(println (format "Generated in ~a ms" elapsed))
