;; Pico Jukebox
;;
;;   GP20 = PLAY current song
;;   GP22 = NEXT song (wraps around)

(define pico (serial/open "/dev/tty.usbmodem1201" 115200 3000))
(define (cmd s) (serial/send pico s))
(try (serial/read-line pico) (catch e nil))
(cmd "PING")

(define (led! pin val) (cmd (str "PIN_SET " pin " " val)))
(define (leds-off) (dotimes (i 8) (led! i 0)))
(define (neo! r g b) (cmd (str "NEOPIXEL 1 0 " r " " g " " b)))

(define (freq->led freq)
  (cond
    ((< freq 100) 0)
    ((< freq 150) 1)
    ((< freq 200) 2)
    ((< freq 250) 3)
    ((< freq 300) 4)
    ((< freq 350) 5)
    ((< freq 400) 6)
    (else 7)))

(define (freq->color freq)
  (cond
    ((< freq 100) (list 40 0 0))
    ((< freq 150) (list 80 20 0))
    ((< freq 200) (list 60 60 0))
    ((< freq 250) (list 0 80 0))
    ((< freq 300) (list 0 60 60))
    ((< freq 350) (list 0 20 80))
    ((< freq 400) (list 40 0 80))
    (else (list 80 0 60))))

(define song-names
  (vector "Moon Loves The Sun"
    "Out of the Blue"
    "Seven Cities"
    "Airwave (Rank 1)"
    "Beautiful Life"
    "Icarus"))

(define song-colors
  (vector (list 0 40 80)
    (list 0 80 40)
    (list 80 40 0)
    (list 40 0 80)
    (list 80 0 40)
    (list 80 80 0)))

(define songs
  (vector
    (list (list 0 330 69)
      (list 104 165 69)
      (list 209 165 69)
      (list 314 247 69)
      (list 419 165 69)
      (list 524 165 69)
      (list 629 330 69)
      (list 734 165 69)
      (list 839 165 69)
      (list 944 247 69)
      (list 1048 165 69)
      (list 1153 165 69)
      (list 1258 330 69)
      (list 1363 165 69)
      (list 1468 370 69)
      (list 1573 165 69)
      (list 1678 392 69)
      (list 1783 165 69)
      (list 1888 165 69)
      (list 1993 330 69)
      (list 2097 165 69)
      (list 2202 165 69)
      (list 2307 392 69)
      (list 2412 392 69)
      (list 2517 165 69)
      (list 2622 440 69)
      (list 2727 147 69)
      (list 2832 147 69)
      (list 2937 370 69)
      (list 3041 147 69)
      (list 3146 294 69)
      (list 3251 294 69)
      (list 3356 330 69)
      (list 3461 131 69)
      (list 3566 131 69)
      (list 3671 262 69)
      (list 3776 131 69)
      (list 3881 131 69)
      (list 3986 330 69)
      (list 4090 131 69)
      (list 4195 131 69)
      (list 4300 262 69)
      (list 4405 131 69)
      (list 4510 131 69)
      (list 4615 330 69)
      (list 4720 330 69)
      (list 4825 370 69)
      (list 4930 131 69)
      (list 5034 392 69)
      (list 5139 131 69)
      (list 5244 131 69)
      (list 5349 330 69)
      (list 5454 131 69)
      (list 5559 131 69)
      (list 5664 392 69)
      (list 5769 131 69)
      (list 5874 131 69)
      (list 5979 440 69)
      (list 6083 131 69)
      (list 6188 131 69)
      (list 6293 370 69)
      (list 6398 131 69)
      (list 6503 440 69)
      (list 6608 131 69)
      (list 6713 494 69)
      (list 6818 196 69)
      (list 6923 196 69)
      (list 7027 392 69)
      (list 7132 196 69)
      (list 7237 196 69)
      (list 7342 494 69)
      (list 7447 196 69)
      (list 7552 196 69)
      (list 7657 392 69)
      (list 7762 196 69)
      (list 7867 196 69)
      (list 7972 587 69)
      (list 8076 196 69)
      (list 8181 392 69)
      (list 8286 196 69))
    (list (list 0 247 107)
      (list 107 98 53)
      (list 214 247 107)
      (list 321 147 53)
      (list 428 98 53)
      (list 535 247 80)
      (list 642 98 53)
      (list 749 247 107)
      (list 857 147 53)
      (list 964 247 107)
      (list 1071 98 53)
      (list 1178 262 160)
      (list 1285 147 53)
      (list 1392 98 53)
      (list 1499 262 80)
      (list 1607 147 53)
      (list 1714 294 53)
      (list 1821 98 53)
      (list 1928 294 107)
      (list 2035 147 53)
      (list 2142 98 53)
      (list 2249 294 107)
      (list 2357 147 53)
      (list 2464 294 107)
      (list 2571 98 53)
      (list 2678 370 107)
      (list 2785 147 53)
      (list 2892 370 107)
      (list 2999 98 53)
      (list 3107 370 53)
      (list 3214 370 30)
      (list 3321 370 30)
      (list 3428 370 30)
      (list 3535 165 53)
      (list 3642 370 107)
      (list 3749 82 53)
      (list 3857 165 53)
      (list 3964 370 107)
      (list 4071 82 53)
      (list 4178 370 107)
      (list 4285 165 53)
      (list 4392 370 107)
      (list 4499 82 53)
      (list 4607 392 107)
      (list 4714 165 53)
      (list 4821 82 53)
      (list 4928 392 107)
      (list 5035 165 53)
      (list 5142 294 107)
      (list 5249 82 53)
      (list 5357 294 107)
      (list 5464 165 53)
      (list 5571 82 53)
      (list 5678 294 107)
      (list 5785 165 53)
      (list 5892 294 107)
      (list 5999 82 53)
      (list 6107 294 107)
      (list 6214 165 53)
      (list 6321 294 107)
      (list 6428 82 53)
      (list 6535 294 107)
      (list 6642 165 53)
      (list 6749 294 30)
      (list 6857 65 53)
      (list 6857 294 30)
      (list 6964 294 30)
      (list 7071 294 107)
      (list 7178 131 53)
      (list 7285 65 53)
      (list 7392 294 107)
      (list 7499 131 53)
      (list 7607 294 107)
      (list 7714 65 53)
      (list 7821 294 107)
      (list 7928 131 53)
      (list 8035 330 107)
      (list 8142 65 53)
      (list 8249 131 53)
      (list 8357 330 107))
    (list (list 0 196 419)
      (list 3209 196 209)
      (list 3424 294 424)
      (list 4924 196 209)
      (list 5138 330 424)
      (list 6638 330 102)
      (list 6745 349 102)
      (list 6852 220 424)
      (list 10066 220 209)
      (list 10281 349 424)
      (list 11995 330 424))
    (list (list 0 349 2562)
      (list 2566 330 852)
      (list 3424 349 2566)
      (list 5995 392 852)
      (list 6852 262 2566)
      (list 9424 330 852)
      (list 10281 349 2566)
      (list 12852 330 852)
      (list 13709 349 2566)
      (list 16281 330 852)
      (list 17138 349 2566)
      (list 19709 392 852)
      (list 20566 440 2566)
      (list 23138 523 852)
      (list 23995 392 1709)
      (list 25709 349 852)
      (list 26566 330 852))
    (list (list 0 175 234)
      (list 234 349 234)
      (list 468 415 234)
      (list 703 466 234)
      (list 937 523 234)
      (list 1171 311 703)
      (list 1875 294 234)
      (list 2109 311 234)
      (list 2343 294 234)
      (list 2578 262 1171)
      (list 3750 175 234)
      (list 3984 349 234)
      (list 4218 415 234)
      (list 4453 466 234)
      (list 4687 523 703)
      (list 5390 622 234)
      (list 5625 587 234)
      (list 5859 622 234)
      (list 6093 587 234)
      (list 6328 523 1171)
      (list 7500 175 234)
      (list 7734 349 234)
      (list 7968 415 234)
      (list 8203 466 234)
      (list 8437 523 234)
      (list 8671 311 703)
      (list 9375 294 234)
      (list 9609 311 234)
      (list 9843 294 234)
      (list 10078 262 1171)
      (list 11250 175 234)
      (list 11484 349 234)
      (list 11718 415 234)
      (list 11953 466 234)
      (list 12187 523 703)
      (list 12890 622 234)
      (list 13125 587 234)
      (list 13359 622 234)
      (list 13593 587 234)
      (list 13828 523 1171))
    (list (list 0 330 146)
      (list 202 330 150)
      (list 409 330 47)
      (list 512 330 150)
      (list 719 330 150)
      (list 926 330 150)
      (list 1133 349 150)
      (list 1340 349 47)
      (list 1443 349 47)
      (list 1547 349 47)
      (list 1650 392 150)
      (list 1857 392 150)
      (list 2064 392 47)
      (list 2168 392 150)
      (list 2374 392 150)
      (list 2581 466 150)
      (list 2788 466 150)
      (list 2995 466 47)
      (list 3099 466 47)
      (list 3202 466 47)
      (list 3306 523 150)
      (list 3512 523 150)
      (list 3719 523 47)
      (list 3823 523 150)
      (list 4030 523 150)
      (list 4237 311 150)
      (list 4443 311 150)
      (list 4650 311 47)
      (list 4754 311 47)
      (list 4857 311 47)
      (list 4961 523 150)
      (list 5168 523 150)
      (list 5374 523 47)
      (list 5478 523 150)
      (list 5685 523 150)
      (list 5892 587 150)
      (list 6099 587 150)
      (list 6306 587 47)
      (list 6409 587 47)
      (list 6512 587 47)
      (list 6616 587 47)
      (list 6719 587 150)
      (list 6926 587 47)
      (list 7030 587 150)
      (list 7237 587 47)
      (list 7340 587 150)
      (list 7547 659 150)
      (list 7754 659 47)
      (list 7857 659 47)
      (list 7961 659 47)
      (list 8064 659 47)
      (list 8168 659 47)
      (list 8271 659 47)
      (list 8374 659 47)
      (list 8478 659 150)
      (list 8685 659 47)
      (list 8788 659 150)
      (list 8995 659 150)
      (list 9202 523 150)
      (list 9409 523 150)
      (list 9616 523 47)
      (list 9719 587 47)
      (list 9823 587 47)
      (list 9926 622 47)
      (list 10030 622 47)
      (list 10133 622 150)
      (list 10340 622 47)
      (list 10443 622 150)
      (list 10650 523 150)
      (list 10857 523 150)
      (list 11064 523 150)
      (list 11271 523 47)
      (list 11374 523 47)
      (list 11478 523 47)
      (list 11581 587 150)
      (list 11788 587 150)
      (list 11995 587 47)
      (list 12099 587 150)
      (list 12306 466 150)
      (list 12512 466 150))))

(define num-songs 6)

(define (show-selection idx)
  (leds-off)
  (let ((lit (/ (* idx 7) (- num-songs 1))))
    (dotimes (i 8) (led! i (if (<= i lit) 1 0))))
  (let ((rgb (nth song-colors idx)))
    (neo! (nth rgb 0) (nth rgb 1) (nth rgb 2))))

(define (play-song notes)
  (let ((start (time/now)))
    (define (ms) (floor (* (- (time/now) start) 1000)))
    (define (go remaining)
      (when (not (null? remaining))
        (let ((note (car remaining)))
          (let ((target (car note))
                (freq (nth note 1))
                (dur (nth note 2)))
            (let ((wait (- target (ms))))
              (when (> wait 0) (sleep wait)))
            (let ((lp (freq->led freq))
                  (rgb (freq->color freq)))
              (leds-off)
              (led! lp 1)
              (neo! (nth rgb 0) (nth rgb 1) (nth rgb 2)))
            (cmd (str "TONE 18 " freq " " dur))
            (go (cdr remaining))))))
    (go notes)))

;; ── Setup ──────────────────────────────────────────────

(cmd "WATCH 20 pullup")
(cmd "WATCH 22 pullup")

(define cur 0)
(show-selection cur)

(println "")
(println "=== PICO JUKEBOX ===")
(println "  GP20 = PLAY")
(println "  GP22 = NEXT")
(println "")
(println (str ">> " (nth song-names cur)))

;; ── Loop ───────────────────────────────────────────────

(define (jukebox-loop)
  (let ((resp (cmd "POLL")))
    (for-each
      (fn (ev)
        (when (equal? (get ev :edge) "fall")
          (let ((gpio (get ev :gpio)))
            (cond
              ((= gpio 20) (println (str "   Playing: " (nth song-names cur)))
                (play-song (nth songs cur))
                (leds-off)
                (neo! 0 0 0)
                (sleep 300)
                (show-selection cur)
                (println (str ">> " (nth song-names cur))))
              ((= gpio 22) (set! cur (mod (+ cur 1) num-songs))
                (show-selection cur)
                (println (str ">> " (nth song-names cur)))
                (cmd "TONE 18 400 30"))))))
      (get resp :events)))
  (sleep 50)
  (jukebox-loop))

(jukebox-loop)
