;; System F — Out of the Blue
;; Extracted from MIDI, played on Pico 2 + Maker Pi Pico
;; Piezo buzzer on GP18, LEDs on GP0-7, NeoPixels on GP28

(define pico (serial/open "/dev/tty.usbmodem1201" 115200 3000))
(define (cmd s) (serial/send pico s))
(try (serial/read-line pico) (catch e nil))
(cmd "PING")

(define (led! pin val) (cmd (str "PIN_SET " pin " " val)))
(define (neo! idx r g b) (cmd (str "NEOPIXEL 3 " idx " " r " " g " " b)))

;; Song data: (start_ms freq_hz duration_ms)
(define song
  (list (list 0 247 107)
    (list 107 98 53)
    (list 214 247 107)
    (list 321 147 53)
    (list 428 98 53)
    (list 535 247 80)
    (list 642 98 53)
    (list 749 247 107)
    (list 857 147 53)
    (list 964 247 107)
    (list 1071 98 53)
    (list 1178 262 160)
    (list 1285 147 53)
    (list 1392 98 53)
    (list 1499 262 80)
    (list 1607 147 53)
    (list 1714 294 53)
    (list 1821 98 53)
    (list 1928 294 107)
    (list 2035 147 53)
    (list 2142 98 53)
    (list 2249 294 107)
    (list 2357 147 53)
    (list 2464 294 107)
    (list 2571 98 53)
    (list 2678 370 107)
    (list 2785 147 53)
    (list 2892 370 107)
    (list 2999 98 53)
    (list 3107 370 53)
    (list 3214 370 30)
    (list 3321 370 30)
    (list 3428 370 30)
    (list 3535 165 53)
    (list 3642 370 107)
    (list 3749 82 53)
    (list 3857 165 53)
    (list 3964 370 107)
    (list 4071 82 53)
    (list 4178 370 107)
    (list 4285 165 53)
    (list 4392 370 107)
    (list 4499 82 53)
    (list 4607 392 107)
    (list 4714 165 53)
    (list 4821 82 53)
    (list 4928 392 107)
    (list 5035 165 53)
    (list 5142 294 107)
    (list 5249 82 53)
    (list 5357 294 107)
    (list 5464 165 53)
    (list 5571 82 53)
    (list 5678 294 107)
    (list 5785 165 53)
    (list 5892 294 107)
    (list 5999 82 53)
    (list 6107 294 107)
    (list 6214 165 53)
    (list 6321 294 107)
    (list 6428 82 53)
    (list 6535 294 107)
    (list 6642 165 53)
    (list 6749 294 30)
    (list 6857 65 53)
    (list 6857 294 30)
    (list 6964 294 30)
    (list 7071 294 107)
    (list 7178 131 53)
    (list 7285 65 53)
    (list 7392 294 107)
    (list 7499 131 53)
    (list 7607 294 107)
    (list 7714 65 53)
    (list 7821 294 107)
    (list 7928 131 53)
    (list 8035 330 107)
    (list 8142 65 53)
    (list 8249 131 53)
    (list 8357 330 107)
    (list 8464 65 53)
    (list 8571 196 107)
    (list 8678 131 53)
    (list 8785 196 107)
    (list 8892 65 53)
    (list 8999 131 53)
    (list 9107 196 107)
    (list 9214 65 53)
    (list 9321 196 107)
    (list 9428 131 53)
    (list 9535 220 107)
    (list 9642 65 53)
    (list 9749 220 107)
    (list 9857 131 53)
    (list 9964 220 53)
    (list 10071 65 53)
    (list 10178 220 30)
    (list 10285 220 30)
    (list 10392 220 30)
    (list 10499 262 107)
    (list 10607 98 53)
    (list 10714 147 53)
    (list 10821 262 107)
    (list 10928 98 53)
    (list 11035 262 107)
    (list 11142 147 53)
    (list 11249 262 107)
    (list 11357 98 53)
    (list 11464 262 107)
    (list 11571 147 53)
    (list 11678 98 53)
    (list 11785 262 107)
    (list 11892 147 53)
    (list 11999 247 107)
    (list 12107 98 53)
    (list 12214 247 107)
    (list 12321 147 53)
    (list 12428 98 53)
    (list 12535 247 107)
    (list 12642 147 53)))

;; Map freq to LED position (0-7) based on octave position
(define (freq->led freq)
  (cond
    ((< freq 100) 0)
    ((< freq 150) 1)
    ((< freq 200) 2)
    ((< freq 250) 3)
    ((< freq 300) 4)
    ((< freq 350) 5)
    ((< freq 400) 6)
    (else 7)))

;; Map freq to NeoPixel color — low=warm, high=cool
(define (freq->color freq)
  (cond
    ((< freq 100) (list 40 0 0)) ; deep red (bass)
    ((< freq 150) (list 80 20 0)) ; orange
    ((< freq 200) (list 60 60 0)) ; yellow
    ((< freq 250) (list 0 80 0)) ; green
    ((< freq 300) (list 0 60 60)) ; cyan
    ((< freq 350) (list 0 20 80)) ; blue
    ((< freq 400) (list 40 0 80)) ; purple
    (else (list 80 0 60)))) ; magenta

(println "♪ System F — Out of the Blue ♪")
(println (str "  " (length song) " notes, ~13 seconds"))
(println "")

;; Play notes with wall-clock timing using time/now
;; This compensates for serial latency — notes hit at the right time
(define song-start (time/now))

(define (elapsed-ms)
  (floor (* (- (time/now) song-start) 1000)))

(define (play-song notes)
  (when (not (null? notes))
    (let ((note (car notes))
          (rest-notes (cdr notes)))
      (let ((target-ms (car note))
            (freq (nth note 1))
            (dur (nth note 2)))
        ;; Wait until the right moment
        (let ((wait (- target-ms (elapsed-ms))))
          (when (> wait 0) (sleep wait)))
        ;; Visuals
        (let ((led-pos (freq->led freq))
              (rgb (freq->color freq)))
          (dotimes (i 8) (led! i 0))
          (led! led-pos 1)
          (neo! 0 (nth rgb 0) (nth rgb 1) (nth rgb 2))
          (neo! 1 (nth rgb 1) (nth rgb 2) (nth rgb 0))
          (neo! 2 (nth rgb 2) (nth rgb 0) (nth rgb 1)))
        ;; Play tone (blocks on Pico for duration)
        (cmd (str "TONE 18 " freq " " dur))
        ;; Next
        (play-song rest-notes)))))

(play-song song)

;; Lights out
(dotimes (i 8) (led! i 0))
(neo! 0 0 0 0)
(neo! 1 0 0 0)
(neo! 2 0 0 0)
(serial/close pico)
(println "♪ Fin ♪")
