;; regex-toolkit.sema — Regex operations showcase in Sema

(println "=== Email Validation ===\n")

(define emails
  (list "alice@example.com"
    "bob AT mail"
    "charlie@dev.org"
    "not-an-email"
    "deep@nested.sub.domain.io"))

(for-each
  (lambda (e)
    (if (regex/match? "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$" e)
      (println (format "  ✓ ~a" e))
      (println (format "  ✗ ~a (invalid)" e))))
  emails)

(println "\n=== URL Extraction ===\n")

(define text-with-urls
  "Check out https://example.com and http://docs.sema-lang.org/guide for more info.
   Also see https://github.com/user/repo and ftp://old.server.net should be ignored.")

(define urls
  (regex/find-all "https?://[a-zA-Z0-9._~:/?#@!$&'()*+,;=-]+" text-with-urls))

(println (format "Found ~a URL(s):" (length urls)))
(for-each
  (lambda (u) (println (format "  → ~a" u)))
  urls)

(println "\n=== Log File Parser ===\n")

(define log-lines
  (list "2026-02-14 08:23:01 [INFO] Server started on port 3000"
    "2026-02-14 08:23:05 [WARN] Slow query detected (1230ms)"
    "2026-02-14 08:24:12 [ERROR] Connection refused: database timeout"
    "2026-02-14 08:25:00 [INFO] Health check passed"
    "2026-02-14 08:25:33 [ERROR] Out of memory in worker pool"))

(for-each
  (lambda (line)
    (let ((m
            (regex/match
              "^(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}) \\[(\\w+)\\] (.+)$"
              line)))
      (if m
        (let* ((groups (get m :groups))
               (timestamp (nth groups 0))
               (level (nth groups 1))
               (message (nth groups 2))
               (icon
                 (cond
                   ((equal? level "ERROR") "🔴")
                   ((equal? level "WARN") "🟡")
                   (else "🟢"))))
          (println (format "  ~a ~a | ~a | ~a" icon timestamp level message)))
        (println (format "  ?? Unparseable: ~a" line)))))
  log-lines)

(println "\n=== Markdown Stripper ===\n")

(define markdown-text
  "# Hello World
This is **bold** and *italic* text.
Here is `inline code` and a [link](https://example.com).
## Subheading
Some ***bold italic*** and ~~strikethrough~~ content.
- List item one
- List item **two**")

(define (strip-markdown text)
  (let* ((no-headings (regex/replace-all "^#{1,6}\\s+" "" text))
         (no-bold-ital
           (regex/replace-all "\\*{1,3}([^*]+)\\*{1,3}" "$1" no-headings))
         (no-strike (regex/replace-all "~~([^~]+)~~" "$1" no-bold-ital))
         (no-code (regex/replace-all "`([^`]+)`" "$1" no-strike))
         (no-links (regex/replace-all "\\[([^\\]]+)\\]\\([^)]+\\)" "$1" no-code))
         (no-bullets (regex/replace-all "^[-*]\\s+" "" no-links)))
    no-bullets))

(println "Before:")
(for-each
  (lambda (line) (println (format "  ~a" line)))
  (string/split markdown-text "\n"))

(println "\nAfter:")
(for-each
  (lambda (line) (println (format "  ~a" (strip-markdown line))))
  (string/split markdown-text "\n"))

(println "\n=== Word Frequency Analysis ===\n")

(define sample "the quick brown fox jumps over the lazy dog the fox the dog")

(define words
  (map string/lower
    (regex/split "\\s+" sample)))

(define freqs (frequencies words))

(println (format "Text: ~a" sample))
(println "Frequencies:")
(for-each
  (lambda (entry)
    (println (format "  ~a: ~a" (first entry) (nth entry 1))))
  (sort-by (lambda (entry) (- 0 (nth entry 1))) (map/entries freqs)))

(println "\n=== Pattern Splitting ===\n")

(define csv-line "Alice, 30, Engineer, \"New York, NY\", active")
(define parts (regex/split ",\\s*" csv-line))
(println (format "CSV fields: ~a" parts))

(define camel "parseHTMLResponseCode")
(define split-camel (regex/find-all "[A-Z]?[a-z]+|[A-Z]+" camel))
(println (format "CamelCase split of '~a': ~a" camel split-camel))

(println "\nDone!")
