;; streaming-io.sema — Demonstrates file/for-each-line and file/fold-lines
;; Usage: sema examples/streaming-io.sema

;; Create a temporary data file
(define tmp-file "/tmp/sema-streaming-demo.txt")
(file/write tmp-file
  "Tokyo;35.6
London;51.5
Paris;48.9
New York;40.7
Sydney;-33.9
Cairo;30.0
Mumbai;19.1
Berlin;52.5")

;; --- Example 1: Count lines with for-each-line ---
(define line-count 0)
(file/for-each-line tmp-file
  (fn (line) (set! line-count (+ line-count 1))))
(println (format "Lines: ~a" line-count))

;; --- Example 2: Fold lines into a sum ---
(define total-lat
  (file/fold-lines tmp-file
    (fn (sum line)
      (let ((parts (string/split line ";")))
        (+ sum (float (string/to-number (nth parts 1))))))
    0.0))
(println (format "Total latitude: ~a" (round total-lat)))

;; --- Example 3: Build a map from the data ---
(define city-map
  (file/fold-lines tmp-file
    (fn (acc line)
      (let ((parts (string/split line ";")))
        (assoc acc (first parts) (float (string/to-number (nth parts 1))))))
    {}))
(println (format "City data: ~a" city-map))

;; --- Example 4: Filter and collect with fold ---
(define northern-cities
  (file/fold-lines tmp-file
    (fn (acc line)
      (let ((parts (string/split line ";")))
        (let ((name (first parts))
              (lat (float (string/to-number (nth parts 1)))))
          (if (> lat 0)
            (append acc (list name))
            acc))))
    '()))
(println (format "Northern hemisphere: ~a" northern-cities))

;; Cleanup
(file/delete tmp-file)
(println "Done.")
