;; text-processing.sema — String manipulation, regex, and text analysis
;; Demonstrates: strings, regex, maps, lists, sorting

(define sample-text
  "The quick brown fox jumps over the lazy dog. The dog barked at the fox.
   Foxes are clever animals. Dogs are loyal companions.
   The quick brown fox ran quickly through the forest.")

;; --- Word frequency analysis ---
(define words
  (->> (regex/find-all "[A-Za-z]+" sample-text)
    (map string/lower)))

(println f"Total words: ${(length words)}")
(println f"Unique words: ${(length (list/unique words))}")

;; Build frequency map
(define freq
  (foldl
    (fn (acc word)
      (map/update acc
        (string/to-keyword word)
        #(if (nil? %) 1 (+ % 1))))
    {}
    words))

;; Sort by frequency descending
(define sorted-freq
  (sort (map/entries freq)
    (fn (a b) (- (nth b 1) (nth a 1)))))

(println "\nTop 10 most frequent words:")
(for-each
  (fn ([word count])
    (let ((label (string/pad-right (keyword/to-string word) 12))
          (bar (string/repeat "#" count)))
      (println f"  ${label}${bar}")))
  (take 10 sorted-freq))

;; --- Sentence extraction ---
(define sentences
  (->> (regex/split "[.!?]+" sample-text)
    (filter #(> (string/length (string/trim %)) 0))))

(println f"\n${(length sentences)} sentences found:")
(for-each
  #(println f"  - ${(string/trim %)}")
  sentences)

;; --- Find lines containing a pattern ---
(define lines (string/split sample-text "\n"))

(println "\nLines containing 'fox' (case-insensitive):")
(for-each
  (fn (line)
    (when (regex/match? "(?i)fox" line)
      (println f"  > ${(string/trim line)}")))
  lines)

;; --- String transformations ---
(define title "hello world from sema lisp")
(define title-case
  (string/join
    (->> (string/split title " ")
      (map
        (fn (word)
          (if (> (string/length word) 0)
            (string/append (string/upper (string/slice word 0 1))
              (string/slice word 1))
            word))))
    " "))
(println f"\nTitle case: ${title-case}")

;; --- Caesar cipher ---
(define (caesar-encrypt text shift)
  (list->string
    (map
      (fn (ch)
        (if (char/alphabetic? ch)
          (let ((base (if (char/upper-case? ch) 65 97))
                (code (char/to-integer ch)))
            (integer/to-char
              (+ base (math/remainder (- (+ code shift) base) 26))))
          ch))
      (string/chars text))))

(define original "Hello World")
(define encrypted (caesar-encrypt original 3))
(define decrypted (caesar-encrypt encrypted 23))
;; 26 - 3 = 23
(println "\nCaesar cipher (shift 3):")
(println f"  Original:  ${original}")
(println f"  Encrypted: ${encrypted}")
(println f"  Decrypted: ${decrypted}")

(println "\nDone!")
