;;; turtle-svg.sema — Turtle graphics with SVG output
;;;
;;; Functional turtle: each command transforms the state and
;;; accumulates line segments. Final state is rendered to SVG.
;;;
;;; Demonstrates: sin, cos, foldl over commands,
;;;               map building, string construction, file output

(define deg->rad (/ pi 180))

;;; --- Turtle state ---
;;; A turtle is a map: {:x :y :angle :pen :lines}
;;; - angle is in degrees, 0 = right, 90 = up (SVG y is inverted)
;;; - pen is #t (down) or #f (up)
;;; - lines is a list of {:x1 :y1 :x2 :y2 :color :width}

(define (make-turtle)
  {:x 0.0
   :y 0.0
   :angle 90.0
   :pen #t
   :color "black"
   :width 1
   :lines (list)})

;;; --- Turtle commands ---

(define (forward t dist)
  (let* ((rad (* (get t :angle) deg->rad))
         (nx (+ (get t :x) (* dist (cos rad))))
         (ny (- (get t :y) (* dist (sin rad))))
         ;; SVG y is flipped
         (line
           (assoc {}
             :x1 (get t :x)
             :y1 (get t :y)
             :x2 nx
             :y2 ny
             :color (get t :color)
             :width (get t :width))))
    (if (get t :pen)
      (assoc t :x nx :y ny :lines (cons line (get t :lines)))
      (assoc t :x nx :y ny))))

(define (right t degrees) (assoc t :angle (- (get t :angle) degrees)))
(define (left t degrees) (assoc t :angle (+ (get t :angle) degrees)))
(define (pen-up t) (assoc t :pen #f))
(define (pen-down t) (assoc t :pen #t))
(define (set-color t c) (assoc t :color c))
(define (set-width t w) (assoc t :width w))

;; Execute a list of commands on a turtle
(define (run-turtle commands)
  (foldl (fn (t cmd) (cmd t)) (make-turtle) commands))

;; Repeat a list of commands n times
(define (repeat-cmds n cmds)
  (let loop ((i n) (acc '()))
    (if (= i 0)
      acc
      (loop (- i 1) (append acc cmds)))))

;;; --- SVG rendering ---

(define (lines->svg lines svg-width svg-height)
  (let* (
         ;; Find bounding box
         (all-x
           (append (map (fn (l) (get l :x1)) lines)
             (map (fn (l) (get l :x2)) lines)))
         (all-y
           (append (map (fn (l) (get l :y1)) lines)
             (map (fn (l) (get l :y2)) lines)))
         (min-x (foldl (fn (a b) (if (< a b) a b)) 999999.0 all-x))
         (max-x (foldl (fn (a b) (if (> a b) a b)) -999999.0 all-x))
         (min-y (foldl (fn (a b) (if (< a b) a b)) 999999.0 all-y))
         (max-y (foldl (fn (a b) (if (> a b) a b)) -999999.0 all-y))
         (dx (- max-x min-x))
         (dy (- max-y min-y))
         (margin 20)
         (scale
           (min (/ (- svg-width (* 2 margin)) (if (= dx 0) 1 dx))
             (/ (- svg-height (* 2 margin)) (if (= dy 0) 1 dy))))
         ;; Transform function
         (tx (fn (x) (+ margin (* (- x min-x) scale))))
         (ty (fn (y) (+ margin (* (- y min-y) scale)))))

    (string/append (format "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n")
      (format
        "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"~a\" height=\"~a\" "
        svg-width
        svg-height)
      (format "style=\"background: white\">\n")
      (string/join
        (map
          (fn (l)
            (format
              "  <line x1=\"~a\" y1=\"~a\" x2=\"~a\" y2=\"~a\" stroke=\"~a\" stroke-width=\"~a\" stroke-linecap=\"round\"/>"
              (round (tx (get l :x1)))
              (round (ty (get l :y1)))
              (round (tx (get l :x2)))
              (round (ty (get l :y2)))
              (get l :color)
              (get l :width)))
          lines)
        "\n")
      "\n</svg>\n")))

(define (turtle->svg t width height)
  (lines->svg (reverse (get t :lines)) width height))

;;; --- Demos ---

(println "=== Turtle Graphics / SVG ===\n")

;; 1. Simple square
(println "Drawing square...")
(define square-turtle
  (run-turtle
    (repeat-cmds 4
      (list (fn (t) (forward t 100))
        (fn (t) (right t 90))))))

;; 2. Star
(println "Drawing star...")
(define star-turtle
  (run-turtle
    (append
      (list (fn (t) (set-color t "gold"))
        (fn (t) (set-width t 2)))
      (repeat-cmds 5
        (list (fn (t) (forward t 150))
          (fn (t) (right t 144)))))))

;; 3. Spiral
(println "Drawing spiral...")
(define spiral-turtle
  (run-turtle
    (let loop ((i 0) (cmds (list (fn (t) (set-color t "blue")))))
      (if (= i 80)
        cmds
        (loop (+ i 1)
          (append cmds
            (list (fn (t) (forward t (* i 2)))
              (fn (t) (right t 91)))))))))

;; 4. Koch snowflake
(println "Drawing Koch snowflake...")

;; Build Koch curve commands recursively
(define (koch-cmds depth size)
  (if (= depth 0)
    (list (fn (t) (forward t size)))
    (let ((sub (koch-cmds (- depth 1) (/ size 3))))
      (append sub
        (list (fn (t) (left t 60)))
        sub
        (list (fn (t) (right t 120)))
        sub
        (list (fn (t) (left t 60)))
        sub))))

(define snowflake-turtle
  (run-turtle
    (append
      (list (fn (t) (set-color t "steelblue"))
        (fn (t) (set-width t 1)))
      (koch-cmds 3 300)
      (list (fn (t) (right t 120)))
      (koch-cmds 3 300)
      (list (fn (t) (right t 120)))
      (koch-cmds 3 300))))

;; 5. Colorful polygon flower
(println "Drawing flower...")
(define colors (list "red" "orange" "gold" "green" "blue" "purple"))

(define flower-turtle
  (run-turtle
    (let loop ((i 0) (cmds '()))
      (if (= i 36)
        cmds
        (let ((color (nth colors (math/remainder i (length colors)))))
          (loop (+ i 1)
            (append cmds
              (list (fn (t) (set-color t color))
                (fn (t) (set-width t 2)))
              (repeat-cmds 4
                (list (fn (t) (forward t 60))
                  (fn (t) (right t 90))))
              (list (fn (t) (right t 10))))))))))

;; Write all SVGs
(define out-dir "/tmp")

(file/write (str out-dir "/turtle-square.svg")
  (turtle->svg square-turtle 400 400))
(file/write (str out-dir "/turtle-star.svg") (turtle->svg star-turtle 500 500))
(file/write (str out-dir "/turtle-spiral.svg")
  (turtle->svg spiral-turtle 600 600))
(file/write (str out-dir "/turtle-snowflake.svg")
  (turtle->svg snowflake-turtle 600 600))
(file/write (str out-dir "/turtle-flower.svg")
  (turtle->svg flower-turtle 500 500))

(println (format "\nGenerated 5 SVG files in ~a/:" out-dir))
(println "  turtle-square.svg    — simple square")
(println "  turtle-star.svg      — five-pointed star")
(println "  turtle-spiral.svg    — angular spiral")
(println "  turtle-snowflake.svg — Koch snowflake fractal")
(println "  turtle-flower.svg    — rotating polygon flower")

;; Show ASCII preview of the square
(println "\nASCII preview of square (approximate):")
(let* ((lines (reverse (get square-turtle :lines)))
       (size 20))
  (for-each
    (fn (row)
      (println
        (string/join
          (map
            (fn (col)
              (let ((hit
                      (filter
                        (fn (l)
                          (let* ((x (* col 5.0))
                                 (y (* row 5.0))
                                 (dx (- (get l :x2) (get l :x1)))
                                 (dy (- (get l :y2) (get l :y1)))
                                 (len (sqrt (+ (* dx dx) (* dy dy))))
                                 (t
                                   (if (= len 0)
                                     0
                                     (/
                                       (+ (* (- x (get l :x1)) dx)
                                         (* (- y (get l :y1)) dy))
                                       (* len len))))
                                 (t (max 0.0 (min 1.0 t)))
                                 (px (+ (get l :x1) (* t dx)))
                                 (py (+ (get l :y1) (* t dy)))
                                 (dist
                                   (sqrt
                                     (+ (* (- x px) (- x px))
                                       (* (- y py) (- y py))))))
                            (< dist 3.0)))
                        lines)))
                (if (null? hit) "  " "██")))
            (range size))
          "")))
    (range size)))

(println "\nDone!")
