;; Resilient batch processing with R7RS `guard`
;;
;; `guard` runs a body; if a condition is raised it binds it and dispatches on
;; it like `cond` (with an optional `else`). If no clause matches, the condition
;; is re-raised to the next handler up — so errors you didn't plan for still
;; propagate instead of being silently swallowed.
;;
;; Here a batch of risky "jobs" each run under a guard that recovers with a
;; labelled fallback chosen by the *kind* of failure — one bad job never aborts
;; the whole run.

(define (second xs) (nth xs 1))

;; Two operations that signal different kinds of failure via `raise`.
(define (safe-divide a b)
  (if (zero? b) (raise 'divide-by-zero) (/ a b)))

(define (config-get table key)
  (let ((hit (assoc key table)))
    (if hit (second hit) (raise (list 'missing-key key)))))

(define config (list (list 'width 80) (list 'height 25)))

;; Run one job, recovering with a labelled result based on the error kind.
(define (run-job label thunk)
  (guard (err
           ((eq? err 'divide-by-zero)
            (list label 'RECOVERED "divided by zero -> 0"))
           ((and (list? err) (eq? (first err) 'missing-key))
            (list label 'RECOVERED (string-append "no such key: " (str (second err)))))
           (else
            (list label 'FAILED "unexpected error")))
    (list label 'OK (thunk))))

(println "── batch run (each job recovers on its own) ──")
(for-each
  (fn (r) (println "  " r))
  (list
    (run-job 'ratio    (fn () (safe-divide 10 2)))
    (run-job 'ratio    (fn () (safe-divide 10 0)))
    (run-job 'lookup   (fn () (config-get config 'width)))
    (run-job 'lookup   (fn () (config-get config 'depth)))))

;; `guard` also catches native runtime errors, not just `raise`:
(println)
(println "native error caught: "
         (guard (e (#t 'caught-a-runtime-error)) (car 5)))

;; And a no-matching-clause guard re-raises to the outer handler:
(println "re-raise reaches outer: "
         (guard (outer (#t (list 'outer-saw outer)))
           (guard (inner ((symbol? inner) 'inner-only))
             (raise (list 'not-a-symbol 42)))))
