;; Real sleep — watch the clock actually tick.
;;
;; In the playground eval runs on a Web Worker that drives the Promise-based
;; evalPromise seam, so `async/sleep` completes via a real `setTimeout` and
;; pauses for REAL wall-clock time while the page stays responsive. Each line
;; below prints the moment its nap finishes — live, one at a time — proving
;; the sleeps really happen instead of completing instantly. Hit Stop to
;; cancel mid-nap.
;;
;; (On native this is real time too. With ?no-worker the Promise runtime keeps
;; the real timing, but CPU-bound Sema work shares the browser UI thread and
;; the running evaluation cannot be cancelled from the Run button.)

(println "Taking 10 naps, each a random 1–3 seconds. Watch them land live...")
(println "")

(let loop ((i 1) (total 0))
  (if (> i 10)
    (begin
      (println "")
      (println
        (str "Done — total real time slept: "
          total
          " ms (~"
          (floor (/ total 1000))
          "s).")))
    (let ((ms (math/random-int 1000 3000)))
      ;; Wrap in (async ...) so async/sleep goes through the scheduler — that's
      ;; what completes via a real setTimeout for the real duration on the worker.
      (await (async (async/sleep ms)))
      (println (str "  nap " i " — slept " ms " ms"))
      (loop (+ i 1) (+ total ms)))))
