;; Worker pool — a fixed set of workers drain one shared job queue.
;;
;; The channel IS the queue. Each worker loops: yield, take the next job,
;; "work" on it, repeat — until the queue is closed and empty. The
;; `(async/sleep 0)` is a *cooperative yield*: it hands control to the next
;; ready worker, so the pool round-robins instead of one worker hogging the
;; whole buffered queue. (recv only blocks/yields when the buffer is empty,
;; so without the yield the first worker would drain everything.)
;;
;; The scheduler is deterministic: ready tasks run in spawn order, so the
;; distribution below is the same every run. That's by design — reproducible
;; pipelines, no surprise reordering.

(define n-workers 4)
(define jobs (channel/new 64))

;; 16 jobs, each carrying a "cost" we sum into a load bar.
(define costs (list 3 1 4 1 5 9 2 6 5 3 5 8 9 7 1 3))
(for-each
  (fn (c) (channel/send jobs c))
  costs)
(channel/close jobs)

(define (bar n) (string/repeat "█" n))

;; A worker returns {:id :took :load} so we can render the pool afterward.
(define (worker id)
  (async
    (let loop ((took '()) (load 0))
      (async/sleep 0) ; cooperative yield — let peers run
      (let ((cost (channel/recv jobs)))
        (if (nil? cost)
          {:id id :took (reverse took) :load load}
          (loop (cons cost took) (+ load cost)))))))

(println "Dispatching" (length costs) "jobs across" n-workers "workers")
(println "(notice the round-robin: workers interleave job-by-job)\n")

(define results (async/all (map worker (range 1 (+ n-workers 1)))))

(for-each
  (fn (r)
    (println
      (str "  worker "
        (:id r)
        " │ "
        (bar (:load r))
        "  load "
        (:load r)
        "  jobs "
        (:took r))))
  results)

(println "\ntotal work:" (foldl + 0 (map (fn (r) (:load r)) results)) "units")
