;; Matrix operations using nested lists

(println "=== Matrix Math ===\n")

(define (matrix-rows m) (length m))
(define (matrix-cols m) (length (first m)))

(define (matrix-transpose m)
  (map (fn (c) (map (fn (row) (nth row c)) m)) (range (matrix-cols m))))

(define (matrix-add a b)
  (map (fn (pair) (map + (first pair) (nth pair 1))) (zip a b)))

(define (matrix-scalar-multiply s m)
  (map (fn (row) (map (fn (x) (* s x)) row)) m))

(define (matrix-multiply a b)
  (let ((bt (matrix-transpose b)))
    (map
      (fn (row-a)
        (map (fn (col-b) (foldl + 0 (map * row-a col-b))) bt))
      a)))

(define (matrix-identity n)
  (map (fn (i) (map (fn (j) (if (= i j) 1 0)) (range n))) (range n)))

(define (matrix-determinant m)
  (let ((n (matrix-rows m)))
    (cond
      ((= n 2)
        (- (* (nth (first m) 0) (nth (nth m 1) 1))
          (* (nth (first m) 1) (nth (nth m 1) 0))))
      ((= n 3)
        (let ((a (first m)) (b (nth m 1)) (c (nth m 2)))
          (-
            (+ (* (nth a 0) (- (* (nth b 1) (nth c 2)) (* (nth b 2) (nth c 1))))
              (* (nth a 2) (- (* (nth b 0) (nth c 1)) (* (nth b 1) (nth c 0)))))
            (* (nth a 1) (- (* (nth b 0) (nth c 2)) (* (nth b 2) (nth c 0))))))))))

(define (matrix-print name m)
  (println (format "  ~a =" name))
  (for-each
    (fn (row)
      (println
        (format "    │ ~a │"
          (string/join (map (fn (x) (string/pad-left (str x) 5)) row) " "))))
    m)
  (println ""))

(define A (list (list 1 2 3) (list 4 5 6) (list 7 8 9)))
(define B (list (list 9 8 7) (list 6 5 4) (list 3 2 1)))

(matrix-print "A" A)
(matrix-print "B" B)
(matrix-print "A + B" (matrix-add A B))
(matrix-print "2·A" (matrix-scalar-multiply 2 A))

;; Transpose: (A^T)^T = A
(println "=== Properties ===\n")
(define At (matrix-transpose A))
(matrix-print "Aᵀ" At)
(println
  (format "  (Aᵀ)ᵀ = A? ~a"
    (if (equal? A (matrix-transpose At)) "YES ✓" "NO ✗")))

;; Multiply
(define P (list (list 1 2) (list 3 4)))
(define Q (list (list 5 6) (list 7 8)))
(matrix-print "\n  P×Q" (matrix-multiply P Q))

;; A × I = A
(define I3 (matrix-identity 3))
(println
  (format "  A×I = A? ~a"
    (if (equal? (matrix-multiply A I3) A) "YES ✓" "NO ✗")))

;; Determinants
(println "\n=== Determinants ===\n")
(define M3 (list (list 6 1 1) (list 4 -2 5) (list 2 8 7)))
(matrix-print "M₃" M3)
(println (format "  det(M₃) = ~a" (matrix-determinant M3)))
(println (format "  det(I₃) = ~a" (matrix-determinant I3)))
